[2022-1-14 22:26:2] GET:/ 200
[2022-1-14 22:26:2] GET:/favicon.ico 200
[2022-1-14 22:26:30] GET:/users 200
[2022-1-14 22:27:5] GET:/products 200
[2022-1-14 22:27:47] GET:/products/1 200
[2022-1-14 22:44:5] GET:/ 200
[2022-1-14 22:44:33] GET:/users 200
[2022-1-14 22:44:55] GET:/products/1 200
[2022-1-14 22:45:59] GET:/products?category=tv 200
[2022-1-14 22:46:27] GET:/products?category=tablet 200
[2022-1-14 22:46:38] GET:/products?category=nnnnn 200
[2022-1-14 23:19:17] GET:/products?category=tv 200
[2022-1-14 23:19:37] GET:/products?category=tablet 200
[2022-1-15 0:14:8] POST:/users 200
[2022-1-15 0:14:8] POST:/products 200
[2022-1-15 0:14:8] POST:/orders 200
[2022-1-15 0:14:8] POST:/orders 200
[2022-1-15 0:14:8] GET:/orders 200
[2022-1-15 0:14:8] GET:/orders/3 200
[2022-1-15 0:14:8] POST:/orders/3/products 200
[2022-1-15 0:14:8] PUT:/orders 200
[2022-1-15 0:14:8] DELETE:/orders/3 200
[2022-1-15 0:14:8] POST:/users 200
[2022-1-15 0:14:9] POST:/products 200
[2022-1-15 0:14:9] POST:/products 200
[2022-1-15 0:14:9] GET:/products 200
[2022-1-15 0:14:9] GET:/products/5 200
[2022-1-15 0:14:9] GET:/products?category=TV 200
[2022-1-15 0:14:9] PUT:/products 200
[2022-1-15 0:14:14] DELETE:/products/5 200
[2022-1-15 0:14:14] POST:/users 200
[2022-1-15 0:14:14] POST:/users/authenticate 200
[2022-1-15 0:14:14] POST:/users/authenticate 200
[2022-1-15 0:14:14] GET:/users/7 200
[2022-1-15 0:14:14] GET:/users 200
[2022-1-15 0:14:14] PUT:/users 200
[2022-1-15 0:14:14] DELETE:/users/7 200
[2022-1-15 0:49:17] POST:/users 200
[2022-1-15 0:49:18] POST:/products 200
[2022-1-15 0:49:18] POST:/orders 200
[2022-1-15 0:49:18] POST:/orders 200
[2022-1-15 0:49:18] GET:/orders 200
[2022-1-15 0:49:18] GET:/orders/1 200
[2022-1-15 0:49:18] POST:/orders/1/products 200
[2022-1-15 0:49:18] PUT:/orders 200
[2022-1-15 0:49:19] DELETE:/orders/1 200
[2022-1-15 0:49:19] POST:/users 200
[2022-1-15 0:49:19] POST:/products 200
[2022-1-15 0:49:19] POST:/products 200
[2022-1-15 0:49:19] GET:/products 200
[2022-1-15 0:49:19] GET:/products/2 200
[2022-1-15 0:49:19] GET:/products?category=TV 200
[2022-1-15 0:49:19] PUT:/products 200
[2022-1-15 0:49:19] DELETE:/products/2 200
[2022-1-15 0:49:19] POST:/users 200
[2022-1-15 0:49:19] POST:/users/authenticate 200
[2022-1-15 0:49:19] POST:/users/authenticate 200
[2022-1-15 0:49:20] GET:/users/3 200
[2022-1-15 0:49:20] GET:/users 200
[2022-1-15 0:49:20] PUT:/users 200
[2022-1-15 0:49:20] DELETE:/users/3 200
[2022-1-15 1:2:58] POST:/users 200
[2022-1-15 1:2:58] POST:/products 200
[2022-1-15 1:2:58] POST:/orders 200
[2022-1-15 1:2:58] POST:/orders 200
[2022-1-15 1:2:58] GET:/orders 200
[2022-1-15 1:2:58] GET:/orders/1 200
[2022-1-15 1:2:58] POST:/orders/1/products 200
[2022-1-15 1:2:58] PUT:/orders 200
[2022-1-15 1:2:58] DELETE:/orders/1 200
[2022-1-15 1:2:58] POST:/users 200
[2022-1-15 1:2:59] POST:/products 200
[2022-1-15 1:2:59] POST:/products 200
[2022-1-15 1:2:59] GET:/products 200
[2022-1-15 1:2:59] GET:/products/2 200
[2022-1-15 1:2:59] GET:/products?category=TV 200
[2022-1-15 1:2:59] PUT:/products 200
[2022-1-15 1:2:59] DELETE:/products/2 200
[2022-1-15 1:2:59] POST:/users 200
[2022-1-15 1:2:59] POST:/users/authenticate 200
[2022-1-15 1:2:59] POST:/users/authenticate 200
[2022-1-15 1:2:59] GET:/users/3 200
[2022-1-15 1:2:59] GET:/users 200
[2022-1-15 1:2:59] PUT:/users 200
[2022-1-15 1:2:59] DELETE:/users/3 200
[2022-1-15 1:19:58] POST:/users 200
[2022-1-15 1:19:58] POST:/products 200
[2022-1-15 1:19:58] POST:/orders 200
[2022-1-15 1:19:58] POST:/orders 200
[2022-1-15 1:19:59] GET:/orders 200
[2022-1-15 1:19:59] GET:/orders/1 200
[2022-1-15 1:19:59] POST:/orders/1/products 200
[2022-1-15 1:19:59] PUT:/orders 200
[2022-1-15 1:19:59] DELETE:/orders/1 200
[2022-1-15 1:19:59] POST:/users 200
[2022-1-15 1:20:0] POST:/products 200
[2022-1-15 1:20:0] POST:/products 200
[2022-1-15 1:20:0] GET:/products 200
[2022-1-15 1:20:0] GET:/products/2 200
[2022-1-15 1:20:0] GET:/products?category=TV 200
[2022-1-15 1:20:0] PUT:/products 200
[2022-1-15 1:20:0] DELETE:/products/2 200
[2022-1-15 1:20:0] POST:/users 200
[2022-1-15 1:20:1] POST:/users/authenticate 200
[2022-1-15 1:20:1] POST:/users/authenticate 200
[2022-1-15 1:20:2] GET:/users/3 200
[2022-1-15 1:20:2] GET:/users 200
[2022-1-15 1:20:2] PUT:/users 200
[2022-1-15 1:20:2] DELETE:/users/3 200
[2022-1-15 1:22:4] POST:/users 200
[2022-1-15 1:22:4] POST:/products 200
[2022-1-15 1:22:4] POST:/orders 200
[2022-1-15 1:22:4] POST:/orders 200
[2022-1-15 1:22:4] GET:/orders 200
[2022-1-15 1:22:4] GET:/orders/1 200
[2022-1-15 1:22:4] POST:/orders/1/products 200
[2022-1-15 1:22:4] PUT:/orders 200
[2022-1-15 1:22:4] DELETE:/orders/1 200
[2022-1-15 1:22:4] POST:/users 200
[2022-1-15 1:22:5] POST:/products 200
[2022-1-15 1:22:5] POST:/products 200
[2022-1-15 1:22:5] GET:/products 200
[2022-1-15 1:22:5] GET:/products/2 200
[2022-1-15 1:22:5] GET:/products?category=TV 200
[2022-1-15 1:22:5] PUT:/products 200
[2022-1-15 1:22:5] DELETE:/products/2 200
[2022-1-15 1:22:5] POST:/users 200
[2022-1-15 1:22:5] POST:/users/authenticate 200
[2022-1-15 1:22:5] POST:/users/authenticate 200
[2022-1-15 1:22:5] GET:/users/3 200
[2022-1-15 1:22:5] GET:/users 200
[2022-1-15 1:22:5] PUT:/users 200
[2022-1-15 1:22:5] DELETE:/users/3 200
[2022-1-15 1:35:26] POST:/users 200
[2022-1-15 1:35:26] POST:/products 200
[2022-1-15 1:35:26] POST:/orders 200
[2022-1-15 1:35:26] POST:/orders 200
[2022-1-15 1:35:26] GET:/orders 200
[2022-1-15 1:35:26] GET:/orders/1 200
[2022-1-15 1:35:26] POST:/orders/1/products 200
[2022-1-15 1:35:26] PUT:/orders 200
[2022-1-15 1:35:27] DELETE:/orders/1 200
[2022-1-15 1:35:27] POST:/users 200
[2022-1-15 1:35:27] POST:/products 200
[2022-1-15 1:35:27] POST:/products 200
[2022-1-15 1:35:27] GET:/products 200
[2022-1-15 1:35:27] GET:/products/2 200
[2022-1-15 1:35:27] GET:/products?category=TV 200
[2022-1-15 1:35:27] PUT:/products 200
[2022-1-15 1:35:27] DELETE:/products/2 200
[2022-1-15 1:35:27] POST:/users 200
[2022-1-15 1:35:27] POST:/users/authenticate 200
[2022-1-15 1:35:27] POST:/users/authenticate 200
[2022-1-15 1:35:28] GET:/users/3 200
[2022-1-15 1:35:28] GET:/users 200
[2022-1-15 1:35:28] PUT:/users 200
[2022-1-15 1:35:28] DELETE:/users/3 200
[2022-1-15 1:54:46] POST:/users 200
[2022-1-15 1:54:47] POST:/products 200
[2022-1-15 1:54:47] POST:/orders 200
[2022-1-15 1:54:47] POST:/orders 200
[2022-1-15 1:54:47] GET:/orders 200
[2022-1-15 1:54:47] GET:/orders/1 200
[2022-1-15 1:54:47] POST:/orders/1/products 200
[2022-1-15 1:54:47] PUT:/orders 200
[2022-1-15 1:54:47] DELETE:/orders/1 200
[2022-1-15 1:54:47] POST:/users 200
[2022-1-15 1:54:47] POST:/products 200
[2022-1-15 1:54:47] POST:/products 200
[2022-1-15 1:54:47] GET:/products 200
[2022-1-15 1:54:47] GET:/products/2 200
[2022-1-15 1:54:47] GET:/products?category=TV 200
[2022-1-15 1:54:47] PUT:/products 200
[2022-1-15 1:54:47] DELETE:/products/2 200
[2022-1-15 1:54:47] POST:/users 200
[2022-1-15 1:54:47] POST:/users/authenticate 200
[2022-1-15 1:54:47] POST:/users/authenticate 200
[2022-1-15 1:54:48] GET:/users/3 200
[2022-1-15 1:54:48] GET:/users 200
[2022-1-15 1:54:48] PUT:/users 200
[2022-1-15 1:54:48] DELETE:/users/3 200
[2022-1-15 2:2:57] POST:/users 200
[2022-1-15 2:2:57] POST:/products 200
[2022-1-15 2:2:57] POST:/orders 200
[2022-1-15 2:2:57] POST:/orders 200
[2022-1-15 2:2:57] GET:/orders 200
[2022-1-15 2:2:57] GET:/orders/1 200
[2022-1-15 2:2:57] POST:/orders/1/products 200
[2022-1-15 2:2:57] PUT:/orders 200
[2022-1-15 2:2:58] DELETE:/orders/1 200
[2022-1-15 2:2:58] POST:/users 200
[2022-1-15 2:2:58] POST:/products 200
[2022-1-15 2:2:58] POST:/products 200
[2022-1-15 2:2:58] GET:/products 200
[2022-1-15 2:2:58] GET:/products/2 200
[2022-1-15 2:2:58] GET:/products?category=TV 200
[2022-1-15 2:2:58] PUT:/products 200
[2022-1-15 2:2:58] DELETE:/products/2 200
[2022-1-15 2:2:58] POST:/users 200
[2022-1-15 2:2:58] POST:/users/authenticate 200
[2022-1-15 2:2:58] POST:/users/authenticate 200
[2022-1-15 2:2:58] GET:/users/3 200
[2022-1-15 2:2:58] GET:/users 200
[2022-1-15 2:2:58] PUT:/users 200
[2022-1-15 2:2:58] DELETE:/users/3 200
[2022-1-15 2:5:19] POST:/users 200
[2022-1-15 2:5:19] POST:/products 200
[2022-1-15 2:5:20] POST:/orders 200
[2022-1-15 2:5:20] POST:/orders 200
[2022-1-15 2:5:20] GET:/orders 200
[2022-1-15 2:5:20] GET:/orders/1 200
[2022-1-15 2:5:20] POST:/orders/1/products 200
[2022-1-15 2:5:20] PUT:/orders 200
[2022-1-15 2:5:20] DELETE:/orders/1 200
[2022-1-15 2:5:20] POST:/users 200
[2022-1-15 2:5:20] POST:/products 200
[2022-1-15 2:5:20] POST:/products 200
[2022-1-15 2:5:20] GET:/products 200
[2022-1-15 2:5:20] GET:/products/2 200
[2022-1-15 2:5:20] GET:/products?category=TV 200
[2022-1-15 2:5:20] PUT:/products 200
[2022-1-15 2:5:20] DELETE:/products/2 200
[2022-1-15 2:5:20] POST:/users 200
[2022-1-15 2:5:20] POST:/users/authenticate 200
[2022-1-15 2:5:21] POST:/users/authenticate 200
[2022-1-15 2:5:21] GET:/users/3 200
[2022-1-15 2:5:21] GET:/users 200
[2022-1-15 2:5:21] PUT:/users 200
[2022-1-15 2:5:21] DELETE:/users/3 200
[2022-1-15 2:10:23] POST:/users 200
[2022-1-15 2:10:23] POST:/products 200
[2022-1-15 2:10:23] POST:/orders 200
[2022-1-15 2:10:23] POST:/orders 200
[2022-1-15 2:10:23] GET:/orders 200
[2022-1-15 2:10:23] GET:/orders/1 200
[2022-1-15 2:10:23] POST:/orders/1/products 200
[2022-1-15 2:10:23] PUT:/orders 200
[2022-1-15 2:10:24] DELETE:/orders/1 200
[2022-1-15 2:10:24] POST:/users 200
[2022-1-15 2:10:24] POST:/products 200
[2022-1-15 2:10:24] POST:/products 200
[2022-1-15 2:10:24] GET:/products 200
[2022-1-15 2:10:24] GET:/products/2 200
[2022-1-15 2:10:24] GET:/products?category=TV 200
[2022-1-15 2:10:24] PUT:/products 200
[2022-1-15 2:10:24] DELETE:/products/2 200
[2022-1-15 2:10:24] POST:/users 200
[2022-1-15 2:10:24] POST:/users/authenticate 200
[2022-1-15 2:10:24] POST:/users/authenticate 200
[2022-1-15 2:10:24] GET:/users/3 200
[2022-1-15 2:10:24] GET:/users 200
[2022-1-15 2:10:24] PUT:/users 200
[2022-1-15 2:10:25] DELETE:/users/3 200
[2022-1-15 2:12:35] POST:/users 200
[2022-1-15 2:12:35] POST:/products 200
[2022-1-15 2:12:35] POST:/orders 200
[2022-1-15 2:12:35] POST:/orders 200
[2022-1-15 2:12:35] GET:/orders 200
[2022-1-15 2:12:35] GET:/orders/1 200
[2022-1-15 2:12:35] POST:/orders/1/products 200
[2022-1-15 2:12:35] PUT:/orders 200
[2022-1-15 2:12:36] DELETE:/orders/1 200
[2022-1-15 2:12:36] POST:/users 200
[2022-1-15 2:12:36] POST:/products 200
[2022-1-15 2:12:36] POST:/products 200
[2022-1-15 2:12:36] GET:/products 200
[2022-1-15 2:12:36] GET:/products/2 200
[2022-1-15 2:12:36] GET:/products?category=TV 200
[2022-1-15 2:12:36] PUT:/products 200
[2022-1-15 2:12:36] DELETE:/products/2 200
[2022-1-15 2:12:36] POST:/users 200
[2022-1-15 2:12:36] POST:/users/authenticate 200
[2022-1-15 2:12:36] POST:/users/authenticate 200
[2022-1-15 2:12:36] GET:/users/3 200
[2022-1-15 2:12:37] GET:/users 200
[2022-1-15 2:12:37] PUT:/users 200
[2022-1-15 2:12:37] DELETE:/users/3 200
[2022-1-15 2:29:6] POST:/users 200
[2022-1-15 2:29:6] POST:/products 200
[2022-1-15 2:29:6] POST:/orders 200
[2022-1-15 2:29:7] POST:/orders 200
[2022-1-15 2:29:7] GET:/orders 200
[2022-1-15 2:29:7] GET:/orders/1 200
[2022-1-15 2:29:7] POST:/orders/1/products 200
[2022-1-15 2:29:7] PUT:/orders 200
[2022-1-15 2:29:7] DELETE:/orders/1 200
[2022-1-15 2:29:7] POST:/users 200
[2022-1-15 2:29:7] POST:/products 200
[2022-1-15 2:29:7] POST:/products 200
[2022-1-15 2:29:7] GET:/products 200
[2022-1-15 2:29:7] GET:/products/2 200
[2022-1-15 2:29:7] GET:/products?category=TV 200
[2022-1-15 2:29:7] PUT:/products 200
[2022-1-15 2:29:7] DELETE:/products/2 200
[2022-1-15 2:29:7] POST:/users 200
[2022-1-15 2:29:7] POST:/users/authenticate 200
[2022-1-15 2:29:8] POST:/users/authenticate 200
[2022-1-15 2:29:8] GET:/users/3 200
[2022-1-15 2:29:8] GET:/users 200
[2022-1-15 2:29:8] PUT:/users 200
[2022-1-15 2:29:8] DELETE:/users/3 200
[2022-1-15 2:37:43] POST:/users 200
[2022-1-15 2:37:43] POST:/products 200
[2022-1-15 2:37:43] POST:/orders 200
[2022-1-15 2:37:43] POST:/orders 200
[2022-1-15 2:37:43] GET:/orders 200
[2022-1-15 2:37:43] GET:/orders/1 200
[2022-1-15 2:37:43] POST:/orders/1/products 200
[2022-1-15 2:37:43] PUT:/orders 200
[2022-1-15 2:37:44] DELETE:/orders/1 200
[2022-1-15 2:37:44] POST:/users 200
[2022-1-15 2:37:44] POST:/products 200
[2022-1-15 2:37:44] POST:/products 200
[2022-1-15 2:37:44] GET:/products 200
[2022-1-15 2:37:44] GET:/products/2 200
[2022-1-15 2:37:44] GET:/products?category=TV 200
[2022-1-15 2:37:44] PUT:/products 200
[2022-1-15 2:37:44] DELETE:/products/2 200
[2022-1-15 2:37:44] POST:/users 200
[2022-1-15 2:37:44] POST:/users/authenticate 200
[2022-1-15 2:37:44] POST:/users/authenticate 200
[2022-1-15 2:37:44] GET:/users/3 200
[2022-1-15 2:37:45] GET:/users 200
[2022-1-15 2:37:45] PUT:/users 200
[2022-1-15 2:37:45] DELETE:/users/3 200
[2022-1-15 2:45:31] POST:/users 200
[2022-1-15 2:45:32] POST:/products 200
[2022-1-15 2:45:32] POST:/orders 200
[2022-1-15 2:45:32] POST:/orders 200
[2022-1-15 2:45:32] GET:/orders 200
[2022-1-15 2:45:32] GET:/orders/1 200
[2022-1-15 2:45:32] POST:/orders/1/products 200
[2022-1-15 2:45:32] PUT:/orders 200
[2022-1-15 2:45:32] DELETE:/orders/1 200
[2022-1-15 2:45:32] POST:/users 200
[2022-1-15 2:45:32] POST:/products 200
[2022-1-15 2:45:32] POST:/products 200
[2022-1-15 2:45:32] GET:/products 200
[2022-1-15 2:45:32] GET:/products/2 200
[2022-1-15 2:45:32] GET:/products?category=TV 200
[2022-1-15 2:45:32] PUT:/products 200
[2022-1-15 2:45:32] DELETE:/products/2 200
[2022-1-15 2:45:32] POST:/users 200
[2022-1-15 2:45:33] POST:/users/authenticate 200
[2022-1-15 2:45:33] POST:/users/authenticate 200
[2022-1-15 2:45:33] GET:/users/3 200
[2022-1-15 2:45:33] GET:/users 200
[2022-1-15 2:45:33] PUT:/users 200
[2022-1-15 2:45:33] DELETE:/users/3 200
[2022-1-15 2:49:55] POST:/users 200
[2022-1-15 2:49:56] POST:/products 200
[2022-1-15 2:49:56] POST:/orders 200
[2022-1-15 2:49:56] POST:/orders 200
[2022-1-15 2:49:56] GET:/orders 200
[2022-1-15 2:49:56] GET:/orders/1 200
[2022-1-15 2:49:56] POST:/orders/1/products 200
[2022-1-15 2:49:56] PUT:/orders 200
[2022-1-15 2:49:56] DELETE:/orders/1 200
[2022-1-15 2:49:56] POST:/users 200
[2022-1-15 2:49:56] POST:/products 200
[2022-1-15 2:49:56] POST:/products 200
[2022-1-15 2:49:56] GET:/products 200
[2022-1-15 2:49:57] GET:/products/2 200
[2022-1-15 2:49:57] GET:/products?category=TV 200
[2022-1-15 2:49:57] PUT:/products 200
[2022-1-15 2:49:57] DELETE:/products/2 200
[2022-1-15 2:49:57] POST:/users 200
[2022-1-15 2:49:57] POST:/users/authenticate 200
[2022-1-15 2:49:57] POST:/users/authenticate 200
[2022-1-15 2:49:57] GET:/users/3 200
[2022-1-15 2:49:57] GET:/users 200
[2022-1-15 2:49:57] PUT:/users 200
[2022-1-15 2:49:57] DELETE:/users/3 200
[2022-1-15 4:32:15] POST:/users 200
[2022-1-15 4:32:15] POST:/products 200
[2022-1-15 4:32:15] POST:/orders 200
[2022-1-15 4:32:15] POST:/orders 200
[2022-1-15 4:32:15] GET:/orders 200
[2022-1-15 4:32:15] GET:/orders/1 200
[2022-1-15 4:32:15] POST:/orders/1/products 200
[2022-1-15 4:32:15] PUT:/orders 200
[2022-1-15 4:32:16] DELETE:/orders/1 200
[2022-1-15 4:32:16] POST:/users 200
[2022-1-15 4:32:16] POST:/products 200
[2022-1-15 4:32:16] POST:/products 200
[2022-1-15 4:32:16] GET:/products 200
[2022-1-15 4:32:16] GET:/products/2 200
[2022-1-15 4:32:16] GET:/products?category=TV 200
[2022-1-15 4:32:16] PUT:/products 200
[2022-1-15 4:32:16] DELETE:/products/2 200
[2022-1-15 4:32:16] POST:/users 200
[2022-1-15 4:32:16] POST:/users/authenticate 200
[2022-1-15 4:32:16] POST:/users/authenticate 200
[2022-1-15 4:32:16] GET:/users/3 200
[2022-1-15 4:32:17] GET:/users 200
[2022-1-15 4:32:17] PUT:/users 200
[2022-1-15 4:32:17] DELETE:/users/3 200
[2022-1-15 4:36:4] POST:/users 200
[2022-1-15 4:36:5] POST:/products 200
[2022-1-15 4:36:5] POST:/orders 200
[2022-1-15 4:36:5] POST:/orders 200
[2022-1-15 4:36:5] GET:/orders 200
[2022-1-15 4:36:5] GET:/orders/1 200
[2022-1-15 4:36:5] POST:/orders/1/products 200
[2022-1-15 4:36:5] PUT:/orders 200
[2022-1-15 4:36:5] DELETE:/orders/1 200
[2022-1-15 4:36:5] POST:/users 200
[2022-1-15 4:36:5] POST:/products 200
[2022-1-15 4:36:5] POST:/products 200
[2022-1-15 4:36:5] GET:/products 200
[2022-1-15 4:36:5] GET:/products/2 200
[2022-1-15 4:36:5] GET:/products?category=TV 200
[2022-1-15 4:36:5] PUT:/products 200
[2022-1-15 4:36:5] DELETE:/products/2 200
[2022-1-15 4:36:5] POST:/users 200
[2022-1-15 4:36:5] POST:/users/authenticate 200
[2022-1-15 4:36:6] POST:/users/authenticate 200
[2022-1-15 4:36:6] GET:/users/3 200
[2022-1-15 4:36:6] GET:/users 200
[2022-1-15 4:36:6] PUT:/users 200
[2022-1-15 4:36:6] DELETE:/users/3 200
[2022-1-15 5:3:1] POST:/users 200
[2022-1-15 5:3:1] POST:/products 200
[2022-1-15 5:3:1] POST:/orders 200
[2022-1-15 5:3:1] POST:/orders 200
[2022-1-15 5:3:1] GET:/orders 200
[2022-1-15 5:3:1] GET:/orders/1 200
[2022-1-15 5:3:1] POST:/orders/1/products 200
[2022-1-15 5:3:1] PUT:/orders 200
[2022-1-15 5:3:2] DELETE:/orders/1 200
[2022-1-15 5:3:2] POST:/users 200
[2022-1-15 5:3:2] POST:/products 200
[2022-1-15 5:3:2] POST:/products 200
[2022-1-15 5:3:2] GET:/products 200
[2022-1-15 5:3:2] GET:/products/2 200
[2022-1-15 5:3:2] GET:/products?category=TV 200
[2022-1-15 5:3:2] PUT:/products 200
[2022-1-15 5:3:2] DELETE:/products/2 200
[2022-1-15 5:3:2] POST:/users 200
[2022-1-15 5:3:2] POST:/users/authenticate 200
[2022-1-15 5:3:2] POST:/users/authenticate 200
[2022-1-15 5:3:3] GET:/users/3 200
[2022-1-15 5:3:3] GET:/users 200
[2022-1-15 5:3:3] PUT:/users 200
[2022-1-15 5:3:3] DELETE:/users/3 200
[2022-1-15 5:4:42] POST:/users 200
[2022-1-15 5:4:42] POST:/products 200
[2022-1-15 5:4:42] POST:/orders 200
[2022-1-15 5:4:42] POST:/orders 200
[2022-1-15 5:4:42] GET:/orders 200
[2022-1-15 5:4:42] GET:/orders/1 200
[2022-1-15 5:4:42] POST:/orders/1/products 200
[2022-1-15 5:4:42] PUT:/orders 200
[2022-1-15 5:4:43] DELETE:/orders/1 200
[2022-1-15 5:4:43] POST:/users 200
[2022-1-15 5:4:43] POST:/products 200
[2022-1-15 5:4:43] POST:/products 200
[2022-1-15 5:4:43] GET:/products 200
[2022-1-15 5:4:43] GET:/products/2 200
[2022-1-15 5:4:43] GET:/products?category=TV 200
[2022-1-15 5:4:43] PUT:/products 200
[2022-1-15 5:4:43] DELETE:/products/2 200
[2022-1-15 5:4:43] POST:/users 200
[2022-1-15 5:4:43] POST:/users/authenticate 200
[2022-1-15 5:4:43] POST:/users/authenticate 200
[2022-1-15 5:4:43] GET:/users/3 200
[2022-1-15 5:4:43] GET:/users 200
[2022-1-15 5:4:43] PUT:/users 200
[2022-1-15 5:4:44] DELETE:/users/3 200
[2022-1-15 5:7:33] POST:/users 200
[2022-1-15 5:7:33] POST:/products 200
[2022-1-15 5:7:33] POST:/orders 200
[2022-1-15 5:7:33] POST:/orders 200
[2022-1-15 5:7:33] GET:/orders 200
[2022-1-15 5:7:33] GET:/orders/1 200
[2022-1-15 5:7:33] POST:/orders/1/products 200
[2022-1-15 5:7:33] PUT:/orders 200
[2022-1-15 5:7:34] DELETE:/orders/1 200
[2022-1-15 5:7:34] POST:/users 200
[2022-1-15 5:7:34] POST:/products 200
[2022-1-15 5:7:34] POST:/products 200
[2022-1-15 5:7:34] GET:/products 200
[2022-1-15 5:7:34] GET:/products/2 200
[2022-1-15 5:7:34] GET:/products?category=TV 200
[2022-1-15 5:7:34] PUT:/products 200
[2022-1-15 5:7:34] DELETE:/products/2 200
[2022-1-15 5:7:34] POST:/users 200
[2022-1-15 5:7:34] POST:/users/authenticate 200
[2022-1-15 5:7:34] POST:/users/authenticate 200
[2022-1-15 5:7:34] GET:/users/3 200
[2022-1-15 5:7:35] GET:/users 200
[2022-1-15 5:7:35] PUT:/users 200
[2022-1-15 5:7:35] DELETE:/users/3 200
[2022-1-15 5:24:15] POST:/users 200
[2022-1-15 5:24:15] POST:/products 200
[2022-1-15 5:24:15] POST:/orders 200
[2022-1-15 5:24:15] POST:/orders 200
[2022-1-15 5:24:15] GET:/orders 200
[2022-1-15 5:24:16] GET:/orders/1 200
[2022-1-15 5:24:16] POST:/orders/1/products 200
[2022-1-15 5:24:16] PUT:/orders 200
[2022-1-15 5:24:16] DELETE:/orders/1 200
[2022-1-15 5:24:16] POST:/users 200
[2022-1-15 5:24:16] POST:/products 200
[2022-1-15 5:24:16] POST:/products 200
[2022-1-15 5:24:16] GET:/products 200
[2022-1-15 5:24:16] GET:/products/2 200
[2022-1-15 5:24:16] GET:/products?category=TV 200
[2022-1-15 5:24:16] PUT:/products 200
[2022-1-15 5:24:16] DELETE:/products/2 200
[2022-1-15 5:24:16] POST:/users 200
[2022-1-15 5:24:16] POST:/users/authenticate 200
[2022-1-15 5:24:16] POST:/users/authenticate 200
[2022-1-15 5:24:17] GET:/users/3 200
[2022-1-15 5:24:17] GET:/users 200
[2022-1-15 5:24:17] PUT:/users 200
[2022-1-15 5:24:17] DELETE:/users/3 200
[2022-1-15 5:27:37] POST:/users 200
[2022-1-15 5:27:38] POST:/products 200
[2022-1-15 5:27:38] POST:/orders 200
[2022-1-15 5:27:38] POST:/orders 200
[2022-1-15 5:27:38] GET:/orders 200
[2022-1-15 5:27:38] GET:/orders/1 200
[2022-1-15 5:27:38] POST:/orders/1/products 200
[2022-1-15 5:27:38] PUT:/orders 200
[2022-1-15 5:27:38] DELETE:/orders/1 200
[2022-1-15 5:27:38] POST:/users 200
[2022-1-15 5:27:38] POST:/products 200
[2022-1-15 5:27:39] POST:/products 200
[2022-1-15 5:27:39] GET:/products 200
[2022-1-15 5:27:39] GET:/products/2 200
[2022-1-15 5:27:39] GET:/products?category=TV 200
[2022-1-15 5:27:39] PUT:/products 200
[2022-1-15 5:27:39] DELETE:/products/2 200
[2022-1-15 5:27:39] POST:/users 200
[2022-1-15 5:27:39] POST:/users/authenticate 200
[2022-1-15 5:27:39] POST:/users/authenticate 200
[2022-1-15 5:27:39] GET:/users/3 200
[2022-1-15 5:27:39] GET:/users 200
[2022-1-15 5:27:39] PUT:/users 200
[2022-1-15 5:27:39] DELETE:/users/3 200
[2022-1-15 5:28:41] POST:/users 200
[2022-1-15 5:28:41] POST:/products 200
[2022-1-15 5:28:41] POST:/orders 200
[2022-1-15 5:28:41] POST:/orders 200
[2022-1-15 5:28:41] GET:/orders 200
[2022-1-15 5:28:41] GET:/orders/1 200
[2022-1-15 5:28:41] POST:/orders/1/products 200
[2022-1-15 5:28:41] PUT:/orders 200
[2022-1-15 5:28:41] DELETE:/orders/1 200
[2022-1-15 5:28:41] POST:/users 200
[2022-1-15 5:28:42] POST:/products 200
[2022-1-15 5:28:42] POST:/products 200
[2022-1-15 5:28:42] GET:/products 200
[2022-1-15 5:28:42] GET:/products/2 200
[2022-1-15 5:28:42] GET:/products?category=TV 200
[2022-1-15 5:28:42] PUT:/products 200
[2022-1-15 5:28:42] DELETE:/products/2 200
[2022-1-15 5:28:42] POST:/users 200
[2022-1-15 5:28:42] POST:/users/authenticate 200
[2022-1-15 5:28:42] POST:/users/authenticate 200
[2022-1-15 5:28:42] GET:/users/3 200
[2022-1-15 5:28:42] GET:/users 200
[2022-1-15 5:28:42] PUT:/users 200
[2022-1-15 5:28:42] DELETE:/users/3 200
[2022-1-15 5:35:6] POST:/users 200
[2022-1-15 5:35:6] POST:/products 200
[2022-1-15 5:35:6] POST:/orders 200
[2022-1-15 5:35:6] POST:/orders 200
[2022-1-15 5:35:6] GET:/orders 200
[2022-1-15 5:35:6] GET:/orders/1 200
[2022-1-15 5:35:6] POST:/orders/1/products 200
[2022-1-15 5:35:6] PUT:/orders 200
[2022-1-15 5:35:7] DELETE:/orders/1 200
[2022-1-15 5:35:7] POST:/users 200
[2022-1-15 5:35:7] POST:/products 200
[2022-1-15 5:35:7] POST:/products 200
[2022-1-15 5:35:7] GET:/products 200
[2022-1-15 5:35:7] GET:/products/2 200
[2022-1-15 5:35:7] GET:/products?category=TV 200
[2022-1-15 5:35:7] PUT:/products 200
[2022-1-15 5:35:7] DELETE:/products/2 200
[2022-1-15 5:35:7] POST:/users 200
[2022-1-15 5:35:7] POST:/users/authenticate 200
[2022-1-15 5:35:7] POST:/users/authenticate 200
[2022-1-15 5:35:8] GET:/users/3 200
[2022-1-15 5:35:8] GET:/users 200
[2022-1-15 5:35:8] PUT:/users 200
[2022-1-15 5:35:8] DELETE:/users/3 200
[2022-1-15 5:38:18] POST:/users 200
[2022-1-15 5:38:18] POST:/products 200
[2022-1-15 5:38:18] POST:/orders 200
[2022-1-15 5:38:18] POST:/orders 200
[2022-1-15 5:38:18] GET:/orders 200
[2022-1-15 5:38:18] GET:/orders/1 200
[2022-1-15 5:38:18] POST:/orders/1/products 200
[2022-1-15 5:38:19] PUT:/orders 200
[2022-1-15 5:38:19] DELETE:/orders/1 200
[2022-1-15 5:38:19] POST:/users 200
[2022-1-15 5:38:19] POST:/products 200
[2022-1-15 5:38:19] POST:/products 200
[2022-1-15 5:38:19] GET:/products 200
[2022-1-15 5:38:19] GET:/products/2 200
[2022-1-15 5:38:19] GET:/products?category=TV 200
[2022-1-15 5:38:19] PUT:/products 200
[2022-1-15 5:38:19] DELETE:/products/2 200
[2022-1-15 5:38:19] POST:/users 200
[2022-1-15 5:38:19] POST:/users/authenticate 200
[2022-1-15 5:38:19] POST:/users/authenticate 200
[2022-1-15 5:38:20] GET:/users/3 200
[2022-1-15 5:38:20] GET:/users 200
[2022-1-15 5:38:20] PUT:/users 200
[2022-1-15 5:38:20] DELETE:/users/3 200
[2022-1-15 5:40:47] POST:/users 200
[2022-1-15 5:40:47] POST:/products 200
[2022-1-15 5:40:47] POST:/orders 200
[2022-1-15 5:40:47] POST:/orders 200
[2022-1-15 5:40:47] GET:/orders 200
[2022-1-15 5:40:47] GET:/orders/1 200
[2022-1-15 5:40:47] POST:/orders/1/products 200
[2022-1-15 5:40:47] PUT:/orders 200
[2022-1-15 5:40:48] DELETE:/orders/1 200
[2022-1-15 5:40:48] POST:/users 200
[2022-1-15 5:40:48] POST:/products 200
[2022-1-15 5:40:48] POST:/products 200
[2022-1-15 5:40:48] GET:/products 200
[2022-1-15 5:40:48] GET:/products/2 200
[2022-1-15 5:40:48] GET:/products?category=TV 200
[2022-1-15 5:40:48] PUT:/products 200
[2022-1-15 5:40:48] DELETE:/products/2 200
[2022-1-15 5:40:48] POST:/users 200
[2022-1-15 5:40:48] POST:/users/authenticate 200
[2022-1-15 5:40:48] POST:/users/authenticate 200
[2022-1-15 5:40:48] GET:/users/3 200
[2022-1-15 5:40:49] GET:/users 200
[2022-1-15 5:40:49] PUT:/users 200
[2022-1-15 5:40:49] DELETE:/users/3 200
[2022-1-15 5:51:15] POST:/users 200
[2022-1-15 5:51:16] POST:/products 200
[2022-1-15 5:51:16] POST:/orders 200
[2022-1-15 5:51:16] POST:/orders 200
[2022-1-15 5:51:16] GET:/orders 200
[2022-1-15 5:51:16] GET:/orders/1 200
[2022-1-15 5:51:16] POST:/orders/1/products 200
[2022-1-15 5:51:16] PUT:/orders 200
[2022-1-15 5:51:16] DELETE:/orders/1 200
[2022-1-15 5:51:16] POST:/users 200
[2022-1-15 5:51:16] POST:/products 200
[2022-1-15 5:51:16] POST:/products 200
[2022-1-15 5:51:16] GET:/products 200
[2022-1-15 5:51:16] GET:/products/2 200
[2022-1-15 5:51:16] GET:/products?category=TV 200
[2022-1-15 5:51:16] PUT:/products 200
[2022-1-15 5:51:16] DELETE:/products/2 200
[2022-1-15 5:51:16] POST:/users 200
[2022-1-15 5:51:16] POST:/users/authenticate 200
[2022-1-15 5:51:17] POST:/users/authenticate 200
[2022-1-15 5:51:17] GET:/users/3 200
[2022-1-15 5:51:17] GET:/users 200
[2022-1-15 5:51:17] PUT:/users 200
[2022-1-15 5:51:17] DELETE:/users/3 200
[2022-1-15 18:4:57] POST:/users 200
[2022-1-15 18:4:57] POST:/products 200
[2022-1-15 18:4:57] POST:/orders 200
[2022-1-15 18:4:57] POST:/orders 200
[2022-1-15 18:4:57] GET:/orders 200
[2022-1-15 18:4:57] GET:/orders/3 200
[2022-1-15 18:4:57] POST:/orders/3/products 200
[2022-1-15 18:4:58] PUT:/orders 200
[2022-1-15 18:4:58] GET:/orders/5 200
[2022-1-15 18:4:58] DELETE:/orders/3 200
[2022-1-15 18:4:58] POST:/users 200
[2022-1-15 18:4:58] POST:/products 200
[2022-1-15 18:4:58] POST:/products 200
[2022-1-15 18:4:58] GET:/products 200
[2022-1-15 18:4:58] GET:/products/5 200
[2022-1-15 18:4:58] GET:/products?category=TV 200
[2022-1-15 18:4:58] PUT:/products 200
[2022-1-15 18:5:3] DELETE:/products/5 200
[2022-1-15 18:5:3] POST:/users 200
[2022-1-15 18:5:3] POST:/users/authenticate 200
[2022-1-15 18:5:4] POST:/users/authenticate 200
[2022-1-15 18:5:4] GET:/users/7 200
[2022-1-15 18:5:4] GET:/users 200
[2022-1-15 18:5:4] PUT:/users 200
[2022-1-15 18:5:4] DELETE:/users/7 200
[2022-1-15 18:7:9] POST:/users 200
[2022-1-15 18:7:9] POST:/products 200
[2022-1-15 18:7:9] POST:/orders 200
[2022-1-15 18:7:9] POST:/orders 200
[2022-1-15 18:7:9] GET:/orders 200
[2022-1-15 18:7:9] GET:/orders/1 200
[2022-1-15 18:7:9] POST:/orders/1/products 200
[2022-1-15 18:7:9] PUT:/orders 200
[2022-1-15 18:7:9] GET:/orders/1 200
[2022-1-15 18:7:9] DELETE:/orders/1 200
[2022-1-15 18:7:9] POST:/users 200
[2022-1-15 18:7:10] POST:/products 200
[2022-1-15 18:7:10] POST:/products 200
[2022-1-15 18:7:10] GET:/products 200
[2022-1-15 18:7:10] GET:/products/2 200
[2022-1-15 18:7:10] GET:/products?category=TV 200
[2022-1-15 18:7:10] PUT:/products 200
[2022-1-15 18:7:10] DELETE:/products/2 200
[2022-1-15 18:7:10] POST:/users 200
[2022-1-15 18:7:10] POST:/users/authenticate 200
[2022-1-15 18:7:10] POST:/users/authenticate 200
[2022-1-15 18:7:10] GET:/users/3 200
[2022-1-15 18:7:10] GET:/users 200
[2022-1-15 18:7:10] PUT:/users 200
[2022-1-15 18:7:10] DELETE:/users/3 200
[2022-1-15 18:14:11] POST:/users 200
[2022-1-15 18:14:11] POST:/products 200
[2022-1-15 18:14:11] POST:/orders 200
[2022-1-15 18:14:11] POST:/orders 200
[2022-1-15 18:14:11] GET:/orders 200
[2022-1-15 18:14:11] GET:/orders/1 200
[2022-1-15 18:14:11] POST:/orders/1/products 200
[2022-1-15 18:14:11] PUT:/orders 200
[2022-1-15 18:14:12] GET:/orders/1 200
[2022-1-15 18:14:12] DELETE:/orders/1 200
[2022-1-15 18:14:12] POST:/users 200
[2022-1-15 18:14:12] POST:/products 200
[2022-1-15 18:14:12] POST:/products 200
[2022-1-15 18:14:12] GET:/products 200
[2022-1-15 18:14:12] GET:/products/2 200
[2022-1-15 18:14:12] GET:/products?category=TV 200
[2022-1-15 18:14:12] PUT:/products 200
[2022-1-15 18:14:12] DELETE:/products/2 200
[2022-1-15 18:14:12] POST:/users 200
[2022-1-15 18:14:12] POST:/users/authenticate 200
[2022-1-15 18:14:12] POST:/users/authenticate 200
[2022-1-15 18:14:12] GET:/users/3 200
[2022-1-15 18:14:13] GET:/users 200
[2022-1-15 18:14:13] PUT:/users 200
[2022-1-15 18:14:13] DELETE:/users/3 200
[2022-1-15 18:16:41] POST:/users 200
[2022-1-15 18:16:41] POST:/products 200
[2022-1-15 18:16:41] POST:/orders 200
[2022-1-15 18:16:41] POST:/orders 200
[2022-1-15 18:16:41] GET:/orders 200
[2022-1-15 18:16:41] GET:/orders/1 200
[2022-1-15 18:16:41] POST:/orders/1/products 200
[2022-1-15 18:16:41] PUT:/orders 200
[2022-1-15 18:16:42] GET:/orders/1 200
[2022-1-15 18:16:42] DELETE:/orders/1 200
[2022-1-15 18:16:42] POST:/users 200
[2022-1-15 18:16:42] POST:/products 200
[2022-1-15 18:16:42] POST:/products 200
[2022-1-15 18:16:42] GET:/products 200
[2022-1-15 18:16:42] GET:/products/2 200
[2022-1-15 18:16:42] GET:/products?category=TV 200
[2022-1-15 18:16:42] PUT:/products 200
[2022-1-15 18:16:42] DELETE:/products/2 200
[2022-1-15 18:16:42] POST:/users 200
[2022-1-15 18:16:42] POST:/users/authenticate 200
[2022-1-15 18:16:42] POST:/users/authenticate 200
[2022-1-15 18:16:42] GET:/users/3 200
[2022-1-15 18:16:43] GET:/users 200
[2022-1-15 18:16:43] PUT:/users 200
[2022-1-15 18:16:43] DELETE:/users/3 200
[2022-1-15 18:17:29] POST:/users 200
[2022-1-15 18:17:30] POST:/products 200
[2022-1-15 18:17:30] POST:/orders 200
[2022-1-15 18:17:30] POST:/orders 200
[2022-1-15 18:17:30] GET:/orders 200
[2022-1-15 18:17:30] GET:/orders/1 200
[2022-1-15 18:17:30] POST:/orders/1/products 200
[2022-1-15 18:17:30] PUT:/orders 200
[2022-1-15 18:17:30] GET:/orders/1 200
[2022-1-15 18:17:30] DELETE:/orders/1 200
[2022-1-15 18:17:30] POST:/users 200
[2022-1-15 18:17:30] POST:/products 200
[2022-1-15 18:17:30] POST:/products 200
[2022-1-15 18:17:30] GET:/products 200
[2022-1-15 18:17:30] GET:/products/2 200
[2022-1-15 18:17:30] GET:/products?category=TV 200
[2022-1-15 18:17:30] PUT:/products 200
[2022-1-15 18:17:30] DELETE:/products/2 200
[2022-1-15 18:17:30] POST:/users 200
[2022-1-15 18:17:30] POST:/users/authenticate 200
[2022-1-15 18:17:31] POST:/users/authenticate 200
[2022-1-15 18:17:31] GET:/users/3 200
[2022-1-15 18:17:31] GET:/users 200
[2022-1-15 18:17:31] PUT:/users 200
[2022-1-15 18:17:31] DELETE:/users/3 200
[2022-1-15 18:19:1] POST:/users 200
[2022-1-15 18:19:1] POST:/products 200
[2022-1-15 18:19:1] POST:/orders 200
[2022-1-15 18:19:1] POST:/orders 200
[2022-1-15 18:19:1] GET:/orders 200
[2022-1-15 18:19:2] GET:/orders/1 200
[2022-1-15 18:19:2] POST:/orders/1/products 200
[2022-1-15 18:19:2] PUT:/orders 200
[2022-1-15 18:19:2] GET:/orders/1 200
[2022-1-15 18:19:2] DELETE:/orders/1 200
[2022-1-15 18:19:2] POST:/users 200
[2022-1-15 18:19:2] POST:/products 200
[2022-1-15 18:19:2] POST:/products 200
[2022-1-15 18:19:2] GET:/products 200
[2022-1-15 18:19:2] GET:/products/2 200
[2022-1-15 18:19:2] GET:/products?category=TV 200
[2022-1-15 18:19:2] PUT:/products 200
[2022-1-15 18:19:2] DELETE:/products/2 200
[2022-1-15 18:19:2] POST:/users 200
[2022-1-15 18:19:2] POST:/users/authenticate 200
[2022-1-15 18:19:2] POST:/users/authenticate 200
[2022-1-15 18:19:3] GET:/users/3 200
[2022-1-15 18:19:3] GET:/users 200
[2022-1-15 18:19:3] PUT:/users 200
[2022-1-15 18:19:3] DELETE:/users/3 200
[2022-1-15 18:20:6] POST:/users 200
[2022-1-15 18:20:6] POST:/products 200
[2022-1-15 18:20:6] POST:/orders 200
[2022-1-15 18:20:6] POST:/orders 200
[2022-1-15 18:20:6] GET:/orders 200
[2022-1-15 18:20:6] GET:/orders/1 200
[2022-1-15 18:20:6] PUT:/orders 200
[2022-1-15 18:20:7] GET:/orders/1 200
[2022-1-15 18:20:7] DELETE:/orders/1 200
[2022-1-15 18:20:7] POST:/users 200
[2022-1-15 18:20:7] POST:/products 200
[2022-1-15 18:20:7] POST:/products 200
[2022-1-15 18:20:7] GET:/products 200
[2022-1-15 18:20:7] GET:/products/2 200
[2022-1-15 18:20:7] GET:/products?category=TV 200
[2022-1-15 18:20:7] PUT:/products 200
[2022-1-15 18:20:7] DELETE:/products/2 200
[2022-1-15 18:20:7] POST:/users 200
[2022-1-15 18:20:7] POST:/users/authenticate 200
[2022-1-15 18:20:7] POST:/users/authenticate 200
[2022-1-15 18:20:7] GET:/users/3 200
[2022-1-15 18:20:7] GET:/users 200
[2022-1-15 18:20:7] PUT:/users 200
[2022-1-15 18:20:8] DELETE:/users/3 200
[2022-1-15 18:22:1] POST:/users 200
[2022-1-15 18:22:2] POST:/products 200
[2022-1-15 18:22:2] POST:/orders 200
[2022-1-15 18:22:2] POST:/orders 200
[2022-1-15 18:22:2] GET:/orders 200
[2022-1-15 18:22:2] GET:/orders/1 200
[2022-1-15 18:22:2] PUT:/orders 200
[2022-1-15 18:22:2] GET:/orders/1 200
[2022-1-15 18:22:2] DELETE:/orders/1 200
[2022-1-15 18:22:2] POST:/users 200
[2022-1-15 18:22:2] POST:/products 200
[2022-1-15 18:22:2] POST:/products 200
[2022-1-15 18:22:2] GET:/products 200
[2022-1-15 18:22:2] GET:/products/2 200
[2022-1-15 18:22:2] GET:/products?category=TV 200
[2022-1-15 18:22:2] PUT:/products 200
[2022-1-15 18:22:2] DELETE:/products/2 200
[2022-1-15 18:22:2] POST:/users 200
[2022-1-15 18:22:2] POST:/users/authenticate 200
[2022-1-15 18:22:2] POST:/users/authenticate 200
[2022-1-15 18:22:3] GET:/users/3 200
[2022-1-15 18:22:3] GET:/users 200
[2022-1-15 18:22:3] PUT:/users 200
[2022-1-15 18:22:3] DELETE:/users/3 200
[2022-1-15 22:14:2] POST:/users 200
[2022-1-15 22:14:2] POST:/products 200
[2022-1-15 22:14:2] POST:/orders 200
[2022-1-15 22:14:2] POST:/orders 200
[2022-1-15 22:14:2] GET:/orders 200
[2022-1-15 22:14:2] GET:/orders/3 200
[2022-1-15 22:14:2] PUT:/orders 200
[2022-1-15 22:14:2] GET:/orders/5 200
[2022-1-15 22:14:2] DELETE:/orders/3 200
[2022-1-15 22:14:2] POST:/users 200
[2022-1-15 22:14:2] POST:/products 200
[2022-1-15 22:14:2] POST:/products 200
[2022-1-15 22:14:3] GET:/products 200
[2022-1-15 22:14:3] GET:/products/5 200
[2022-1-15 22:14:3] GET:/products?category=TV 200
[2022-1-15 22:14:3] PUT:/products 200
[2022-1-15 22:14:8] DELETE:/products/5 200
[2022-1-15 22:14:8] DELETE:/users/6 200
[2022-1-15 22:14:8] POST:/users 200
[2022-1-15 22:14:8] POST:/users/authenticate 200
[2022-1-15 22:14:8] POST:/users/authenticate 200
[2022-1-15 22:14:8] GET:/users/7 200
[2022-1-15 22:14:8] GET:/users 200
[2022-1-15 22:14:8] PUT:/users 200
[2022-1-15 22:14:8] DELETE:/users/7 200
[2022-1-15 22:16:49] POST:/users 200
[2022-1-15 22:16:49] POST:/products 200
[2022-1-15 22:16:49] POST:/orders 200
[2022-1-15 22:16:49] POST:/orders 200
[2022-1-15 22:16:49] GET:/orders 200
[2022-1-15 22:16:49] GET:/orders/1 200
[2022-1-15 22:16:49] POST:/orders/1/products 200
[2022-1-15 22:16:49] PUT:/orders 200
[2022-1-15 22:16:49] GET:/orders/1 200
[2022-1-15 22:16:49] DELETE:/orders/1 200
[2022-1-15 22:16:50] POST:/users 200
[2022-1-15 22:16:50] POST:/products 200
[2022-1-15 22:16:50] POST:/products 200
[2022-1-15 22:16:50] GET:/products 200
[2022-1-15 22:16:50] GET:/products/2 200
[2022-1-15 22:16:50] GET:/products?category=TV 200
[2022-1-15 22:16:50] PUT:/products 200
[2022-1-15 22:16:50] DELETE:/products/2 200
[2022-1-15 22:16:50] DELETE:/users/2 200
[2022-1-15 22:16:50] POST:/users 200
[2022-1-15 22:16:50] POST:/users/authenticate 200
[2022-1-15 22:16:50] POST:/users/authenticate 200
[2022-1-15 22:16:50] GET:/users/3 200
[2022-1-15 22:16:50] GET:/users 200
[2022-1-15 22:16:50] PUT:/users 200
[2022-1-15 22:16:50] DELETE:/users/3 200
[2022-1-15 22:26:51] POST:/users 200
[2022-1-15 22:26:51] POST:/products 200
[2022-1-15 22:26:51] POST:/orders 200
[2022-1-15 22:26:51] POST:/orders 200
[2022-1-15 22:26:51] GET:/orders 200
[2022-1-15 22:26:51] GET:/orders/1 200
[2022-1-15 22:26:51] POST:/orders/1 200
[2022-1-15 22:26:51] PUT:/orders 200
[2022-1-15 22:26:51] GET:/orders/1 200
[2022-1-15 22:26:51] DELETE:/orders/1 200
[2022-1-15 22:26:52] POST:/users 200
[2022-1-15 22:26:52] POST:/products 200
[2022-1-15 22:26:52] POST:/products 200
[2022-1-15 22:26:52] GET:/products 200
[2022-1-15 22:26:52] GET:/products/2 200
[2022-1-15 22:26:52] GET:/products?category=TV 200
[2022-1-15 22:26:52] PUT:/products 200
[2022-1-15 22:26:52] DELETE:/products/2 200
[2022-1-15 22:26:52] DELETE:/users/2 200
[2022-1-15 22:26:52] POST:/users 200
[2022-1-15 22:26:52] POST:/users/authenticate 200
[2022-1-15 22:26:52] POST:/users/authenticate 200
[2022-1-15 22:26:52] GET:/users/3 200
[2022-1-15 22:26:53] GET:/users 200
[2022-1-15 22:26:53] PUT:/users 200
[2022-1-15 22:26:53] DELETE:/users/3 200
[2022-1-15 22:36:27] POST:/users 200
[2022-1-15 22:36:27] POST:/products 200
[2022-1-15 22:36:27] POST:/orders 200
[2022-1-15 22:36:27] POST:/orders 200
[2022-1-15 22:36:27] GET:/orders 200
[2022-1-15 22:36:27] GET:/orders/1 200
[2022-1-15 22:36:27] POST:/orders/1/products 200
[2022-1-15 22:36:28] PUT:/orders 200
[2022-1-15 22:36:28] GET:/orders/1 200
[2022-1-15 22:36:28] DELETE:/orders/1 200
[2022-1-15 22:36:33] POST:/users 200
[2022-1-15 22:36:33] POST:/products 200
[2022-1-15 22:36:33] POST:/products 200
[2022-1-15 22:36:33] GET:/products 200
[2022-1-15 22:36:33] GET:/products/2 200
[2022-1-15 22:36:33] GET:/products?category=TV 200
[2022-1-15 22:36:33] PUT:/products 200
[2022-1-15 22:36:33] DELETE:/products/2 200
[2022-1-15 22:36:33] DELETE:/users/2 200
[2022-1-15 22:36:33] POST:/users 200
[2022-1-15 22:36:33] POST:/users/authenticate 200
[2022-1-15 22:36:33] POST:/users/authenticate 200
[2022-1-15 22:36:34] GET:/users/3 200
[2022-1-15 22:36:34] GET:/users 200
[2022-1-15 22:36:34] PUT:/users 200
[2022-1-15 22:36:34] DELETE:/users/3 200
[2022-1-15 22:40:29] POST:/users 200
[2022-1-15 22:40:29] POST:/products 200
[2022-1-15 22:40:29] POST:/orders 200
[2022-1-15 22:40:29] POST:/orders 200
[2022-1-15 22:40:29] GET:/orders 200
[2022-1-15 22:40:29] GET:/orders/1 200
[2022-1-15 22:40:29] POST:/orders/1/products 200
[2022-1-15 22:40:29] PUT:/orders 200
[2022-1-15 22:40:29] GET:/orders/1 200
[2022-1-15 22:40:29] DELETE:/orders/1 200
[2022-1-15 22:40:34] POST:/users 200
[2022-1-15 22:40:35] POST:/products 200
[2022-1-15 22:40:35] POST:/products 200
[2022-1-15 22:40:35] GET:/products 200
[2022-1-15 22:40:35] GET:/products/2 200
[2022-1-15 22:40:35] GET:/products?category=TV 200
[2022-1-15 22:40:35] PUT:/products 200
[2022-1-15 22:40:35] DELETE:/products/2 200
[2022-1-15 22:40:35] DELETE:/users/2 200
[2022-1-15 22:40:35] POST:/users 200
[2022-1-15 22:40:35] POST:/users/authenticate 200
[2022-1-15 22:40:35] POST:/users/authenticate 200
[2022-1-15 22:40:35] GET:/users/3 200
[2022-1-15 22:40:35] GET:/users 200
[2022-1-15 22:40:35] PUT:/users 200
[2022-1-15 22:40:35] DELETE:/users/3 200
[2022-1-15 22:51:2] POST:/users 200
[2022-1-15 22:51:2] POST:/products 200
[2022-1-15 22:51:2] POST:/orders/undefined/products 200
[2022-1-15 22:51:2] POST:/orders 200
[2022-1-15 22:51:3] GET:/orders 200
[2022-1-15 22:51:3] GET:/orders/undefined 200
[2022-1-15 22:51:8] PUT:/orders 200
[2022-1-15 22:51:8] GET:/orders/1 200
[2022-1-15 22:51:8] DELETE:/orders/undefined 200
[2022-1-15 22:51:13] POST:/users 200
[2022-1-15 22:51:13] POST:/products 200
[2022-1-15 22:51:13] POST:/products 200
[2022-1-15 22:51:13] GET:/products 200
[2022-1-15 22:51:13] GET:/products/2 200
[2022-1-15 22:51:13] GET:/products?category=TV 200
[2022-1-15 22:51:13] PUT:/products 200
[2022-1-15 22:51:13] DELETE:/products/2 200
[2022-1-15 22:51:13] DELETE:/users/2 200
[2022-1-15 22:51:13] POST:/users 200
[2022-1-15 22:51:14] POST:/users/authenticate 200
[2022-1-15 22:51:14] POST:/users/authenticate 200
[2022-1-15 22:51:14] GET:/users/3 200
[2022-1-15 22:51:14] GET:/users 200
[2022-1-15 22:51:14] PUT:/users 200
[2022-1-15 22:51:14] DELETE:/users/3 200
[2022-1-15 22:57:16] POST:/users 200
[2022-1-15 22:57:17] POST:/products 200
[2022-1-15 22:57:17] POST:/orders 200
[2022-1-15 22:57:17] POST:/orders 200
[2022-1-15 22:57:17] GET:/orders 200
[2022-1-15 22:57:17] GET:/orders/1 200
[2022-1-15 22:57:17] POST:/orders/1/products 200
[2022-1-15 22:57:17] PUT:/orders 200
[2022-1-15 22:57:17] GET:/orders/1 200
[2022-1-15 22:57:17] DELETE:/orders/1 200
[2022-1-15 22:57:22] POST:/users 200
[2022-1-15 22:57:22] POST:/products 200
[2022-1-15 22:57:22] POST:/products 200
[2022-1-15 22:57:22] GET:/products 200
[2022-1-15 22:57:22] GET:/products/2 200
[2022-1-15 22:57:22] GET:/products?category=TV 200
[2022-1-15 22:57:22] PUT:/products 200
[2022-1-15 22:57:22] DELETE:/products/2 200
[2022-1-15 22:57:22] DELETE:/users/2 200
[2022-1-15 22:57:22] POST:/users 200
[2022-1-15 22:57:22] POST:/users/authenticate 200
[2022-1-15 22:57:22] POST:/users/authenticate 200
[2022-1-15 22:57:23] GET:/users/3 200
[2022-1-15 22:57:23] GET:/users 200
[2022-1-15 22:57:23] PUT:/users 200
[2022-1-15 22:57:23] DELETE:/users/3 200
[2022-1-15 23:1:33] POST:/users 200
[2022-1-15 23:1:34] POST:/products 200
[2022-1-15 23:1:34] POST:/orders 200
[2022-1-15 23:1:34] POST:/orders 200
[2022-1-15 23:1:34] GET:/orders 200
[2022-1-15 23:1:34] GET:/orders/1 200
[2022-1-15 23:1:34] POST:/orders/1/products 200
[2022-1-15 23:1:34] PUT:/orders 200
[2022-1-15 23:1:34] GET:/orders/1 200
[2022-1-15 23:1:34] DELETE:/orders/1 200
[2022-1-15 23:1:39] POST:/users 200
[2022-1-15 23:1:39] POST:/products 200
[2022-1-15 23:1:39] POST:/products 200
[2022-1-15 23:1:39] GET:/products 200
[2022-1-15 23:1:39] GET:/products/2 200
[2022-1-15 23:1:39] GET:/products?category=TV 200
[2022-1-15 23:1:39] PUT:/products 200
[2022-1-15 23:1:39] DELETE:/products/2 200
[2022-1-15 23:1:39] DELETE:/users/2 200
[2022-1-15 23:1:39] POST:/users 200
[2022-1-15 23:1:39] POST:/users/authenticate 200
[2022-1-15 23:1:40] POST:/users/authenticate 200
[2022-1-15 23:1:40] GET:/users/3 200
[2022-1-15 23:1:40] GET:/users 200
[2022-1-15 23:1:40] PUT:/users 200
[2022-1-15 23:1:40] DELETE:/users/3 200
[2022-1-15 23:6:49] POST:/users 200
[2022-1-15 23:6:50] POST:/products 200
[2022-1-15 23:6:50] POST:/orders 200
[2022-1-15 23:6:50] POST:/orders 200
[2022-1-15 23:6:50] GET:/orders 200
[2022-1-15 23:6:50] GET:/orders/1 200
[2022-1-15 23:6:50] POST:/orders/1/products 200
[2022-1-15 23:6:50] PUT:/orders 200
[2022-1-15 23:6:50] GET:/orders/1 200
[2022-1-15 23:6:50] DELETE:/orders/1 200
[2022-1-15 23:6:55] POST:/users 200
[2022-1-15 23:6:55] POST:/products 200
[2022-1-15 23:6:55] POST:/products 200
[2022-1-15 23:6:55] GET:/products 200
[2022-1-15 23:6:55] GET:/products/2 200
[2022-1-15 23:6:55] GET:/products?category=TV 200
[2022-1-15 23:6:55] PUT:/products 200
[2022-1-15 23:6:55] DELETE:/products/2 200
[2022-1-15 23:6:55] DELETE:/users/2 200
[2022-1-15 23:6:55] POST:/users 200
[2022-1-15 23:6:55] POST:/users/authenticate 200
[2022-1-15 23:6:55] POST:/users/authenticate 200
[2022-1-15 23:6:56] GET:/users/3 200
[2022-1-15 23:6:56] GET:/users 200
[2022-1-15 23:6:56] PUT:/users 200
[2022-1-15 23:6:56] DELETE:/users/3 200
[2022-1-15 23:27:8] POST:/users 200
[2022-1-15 23:27:8] POST:/products 200
[2022-1-15 23:27:8] POST:/orders 200
[2022-1-15 23:27:8] POST:/orders 200
[2022-1-15 23:27:8] GET:/orders 200
[2022-1-15 23:27:8] GET:/orders/1 200
[2022-1-15 23:27:8] POST:/orders/1/products 200
[2022-1-15 23:27:9] PUT:/orders 200
[2022-1-15 23:27:9] GET:/orders/1 200
[2022-1-15 23:27:9] DELETE:/orders/1 200
[2022-1-15 23:27:9] POST:/users 200
[2022-1-15 23:27:9] POST:/products 200
[2022-1-15 23:27:9] POST:/products 200
[2022-1-15 23:27:9] GET:/products 200
[2022-1-15 23:27:9] GET:/products/2 200
[2022-1-15 23:27:9] GET:/products?category=TV 200
[2022-1-15 23:27:9] PUT:/products 200
[2022-1-15 23:27:9] DELETE:/products/2 200
[2022-1-15 23:27:9] DELETE:/users/2 200
[2022-1-15 23:27:9] POST:/users 200
[2022-1-15 23:27:9] POST:/users/authenticate 200
[2022-1-15 23:27:9] POST:/users/authenticate 200
[2022-1-15 23:27:10] GET:/users/3 200
[2022-1-15 23:27:10] GET:/users 200
[2022-1-15 23:27:10] PUT:/users 200
[2022-1-15 23:27:10] DELETE:/users/3 200
[2022-1-15 23:36:40] POST:/users 200
[2022-1-15 23:36:41] POST:/products 200
[2022-1-15 23:36:41] POST:/orders 200
[2022-1-15 23:36:41] POST:/orders 200
[2022-1-15 23:36:41] GET:/orders 200
[2022-1-15 23:36:41] GET:/orders/1 200
[2022-1-15 23:36:41] POST:/orders/1/products 200
[2022-1-15 23:36:41] PUT:/orders 200
[2022-1-15 23:36:41] GET:/orders/1 200
[2022-1-15 23:36:41] DELETE:/orders/1 200
[2022-1-15 23:36:46] POST:/users 200
[2022-1-15 23:36:46] POST:/products 200
[2022-1-15 23:36:46] POST:/products 200
[2022-1-15 23:36:46] GET:/products 200
[2022-1-15 23:36:46] GET:/products/2 200
[2022-1-15 23:36:46] GET:/products?category=TV 200
[2022-1-15 23:36:46] PUT:/products 200
[2022-1-15 23:36:46] DELETE:/products/2 200
[2022-1-15 23:36:46] DELETE:/users/2 200
[2022-1-15 23:36:46] POST:/users 200
[2022-1-15 23:36:47] POST:/users/authenticate 200
[2022-1-15 23:36:47] POST:/users/authenticate 200
[2022-1-15 23:36:47] GET:/users/3 200
[2022-1-15 23:36:47] GET:/users 200
[2022-1-15 23:36:47] PUT:/users 200
[2022-1-15 23:36:47] DELETE:/users/3 200
[2022-1-16 0:1:31] POST:/users 200
[2022-1-16 0:1:31] POST:/products 200
[2022-1-16 0:1:31] POST:/orders 200
[2022-1-16 0:1:31] POST:/orders 200
[2022-1-16 0:1:31] GET:/orders 200
[2022-1-16 0:1:31] GET:/orders/1 200
[2022-1-16 0:1:31] POST:/orders/1/products 200
[2022-1-16 0:1:31] PUT:/orders 200
[2022-1-16 0:1:31] GET:/orders/1 200
[2022-1-16 0:1:31] DELETE:/orders/1 200
[2022-1-16 0:1:36] POST:/users 200
[2022-1-16 0:1:37] POST:/products 200
[2022-1-16 0:1:37] POST:/products 200
[2022-1-16 0:1:37] GET:/products 200
[2022-1-16 0:1:37] GET:/products/2 200
[2022-1-16 0:1:37] GET:/products?category=TV 200
[2022-1-16 0:1:37] PUT:/products 200
[2022-1-16 0:1:37] DELETE:/products/2 200
[2022-1-16 0:1:37] DELETE:/users/2 200
[2022-1-16 0:1:37] POST:/users 200
[2022-1-16 0:1:37] POST:/users/authenticate 200
[2022-1-16 0:1:37] POST:/users/authenticate 200
[2022-1-16 0:1:38] GET:/users/3 200
[2022-1-16 0:1:38] GET:/users 200
[2022-1-16 0:1:38] PUT:/users 200
[2022-1-16 0:1:38] DELETE:/users/3 200
[2022-1-16 0:7:1] POST:/users 200
[2022-1-16 0:7:1] POST:/products 200
[2022-1-16 0:7:2] POST:/orders 200
[2022-1-16 0:7:2] POST:/orders 200
[2022-1-16 0:7:2] GET:/orders 200
[2022-1-16 0:7:2] GET:/orders/1 200
[2022-1-16 0:7:2] POST:/orders/1/products 200
[2022-1-16 0:7:2] PUT:/orders 200
[2022-1-16 0:7:2] GET:/orders/1 200
[2022-1-16 0:7:2] DELETE:/orders/1 200
[2022-1-16 0:7:7] POST:/users 200
[2022-1-16 0:7:7] POST:/products 200
[2022-1-16 0:7:7] POST:/products 200
[2022-1-16 0:7:7] GET:/products 200
[2022-1-16 0:7:7] GET:/products/2 200
[2022-1-16 0:7:7] GET:/products?category=TV 200
[2022-1-16 0:7:7] PUT:/products 200
[2022-1-16 0:7:7] DELETE:/products/2 200
[2022-1-16 0:7:7] DELETE:/users/2 200
[2022-1-16 0:7:7] POST:/users 200
[2022-1-16 0:7:7] POST:/users/authenticate 200
[2022-1-16 0:7:7] POST:/users/authenticate 200
[2022-1-16 0:7:8] GET:/users/3 200
[2022-1-16 0:7:8] GET:/users 200
[2022-1-16 0:7:8] PUT:/users 200
[2022-1-16 0:7:8] DELETE:/users/3 200
[2022-1-16 0:16:30] POST:/users 200
[2022-1-16 0:16:30] POST:/products 200
[2022-1-16 0:16:30] POST:/orders 200
[2022-1-16 0:16:30] POST:/orders 200
[2022-1-16 0:16:30] GET:/orders 200
[2022-1-16 0:16:30] GET:/orders/1 200
[2022-1-16 0:16:30] POST:/orders/1/products 200
[2022-1-16 0:16:30] PUT:/orders 200
[2022-1-16 0:16:30] GET:/orders/1 200
[2022-1-16 0:16:30] DELETE:/orders/1 200
[2022-1-16 0:16:35] POST:/users 200
[2022-1-16 0:16:35] POST:/products 200
[2022-1-16 0:16:35] POST:/products 200
[2022-1-16 0:16:36] GET:/products 200
[2022-1-16 0:16:36] GET:/products/2 200
[2022-1-16 0:16:36] GET:/products?category=TV 200
[2022-1-16 0:16:36] PUT:/products 200
[2022-1-16 0:16:36] DELETE:/products/2 200
[2022-1-16 0:16:36] DELETE:/users/2 200
[2022-1-16 0:16:36] POST:/users 200
[2022-1-16 0:16:36] POST:/users/authenticate 200
[2022-1-16 0:16:36] POST:/users/authenticate 200
[2022-1-16 0:16:36] GET:/users/3 200
[2022-1-16 0:16:36] GET:/users 200
[2022-1-16 0:16:36] PUT:/users 200
[2022-1-16 0:16:36] DELETE:/users/3 200
[2022-1-16 0:30:48] POST:/users 200
[2022-1-16 0:30:48] POST:/products 200
[2022-1-16 0:30:48] POST:/orders 200
[2022-1-16 0:30:48] POST:/orders 200
[2022-1-16 0:30:48] GET:/orders 200
[2022-1-16 0:30:48] GET:/orders/1 200
[2022-1-16 0:30:48] POST:/orders/1/products 200
[2022-1-16 0:30:48] PUT:/orders 200
[2022-1-16 0:30:48] GET:/orders/1 200
[2022-1-16 0:30:48] DELETE:/orders/1 200
[2022-1-16 0:30:48] POST:/users 200
[2022-1-16 0:30:48] POST:/products 200
[2022-1-16 0:30:48] POST:/products 200
[2022-1-16 0:30:49] GET:/products 200
[2022-1-16 0:30:49] GET:/products/2 200
[2022-1-16 0:30:49] GET:/products?category=TV 200
[2022-1-16 0:30:49] PUT:/products 200
[2022-1-16 0:30:49] DELETE:/products/2 200
[2022-1-16 0:30:49] DELETE:/users/2 200
[2022-1-16 0:30:49] POST:/users 200
[2022-1-16 0:30:49] POST:/users/authenticate 200
[2022-1-16 0:30:49] POST:/users/authenticate 200
[2022-1-16 0:30:49] GET:/users/3 200
[2022-1-16 0:30:49] GET:/users 200
[2022-1-16 0:30:49] PUT:/users 200
[2022-1-16 0:30:49] DELETE:/users/3 200
[2022-1-16 3:4:4] POST:/users 200
[2022-1-16 3:4:5] POST:/products 200
[2022-1-16 3:4:5] POST:/orders 200
[2022-1-16 3:4:5] POST:/orders 200
[2022-1-16 3:4:5] GET:/orders 200
[2022-1-16 3:4:5] GET:/orders/1 200
[2022-1-16 3:4:5] POST:/orders/1/products 200
[2022-1-16 3:4:5] PUT:/orders 200
[2022-1-16 3:4:5] GET:/orders/1 200
[2022-1-16 3:4:5] DELETE:/orders/1 200
[2022-1-16 3:4:5] POST:/users 200
[2022-1-16 3:4:6] POST:/products 200
[2022-1-16 3:4:6] POST:/products 200
[2022-1-16 3:4:6] GET:/products 200
[2022-1-16 3:4:6] GET:/products/2 200
[2022-1-16 3:4:6] GET:/products?category=TV 200
[2022-1-16 3:4:6] PUT:/products 200
[2022-1-16 3:4:6] DELETE:/products/2 200
[2022-1-16 3:4:6] DELETE:/users/2 200
[2022-1-16 3:4:6] POST:/users 200
[2022-1-16 3:4:6] POST:/users/authenticate 200
[2022-1-16 3:4:6] POST:/users/authenticate 200
[2022-1-16 3:4:6] GET:/users/3 200
[2022-1-16 3:4:6] GET:/users 200
[2022-1-16 3:4:6] PUT:/users 200
[2022-1-16 3:4:6] DELETE:/users/3 200
[2022-1-16 3:17:37] POST:/users 200
[2022-1-16 3:17:38] POST:/products 200
[2022-1-16 3:17:38] POST:/orders 200
[2022-1-16 3:17:38] POST:/orders 200
[2022-1-16 3:17:38] GET:/orders 200
[2022-1-16 3:17:38] GET:/orders/1 200
[2022-1-16 3:17:38] POST:/orders/1/products 200
[2022-1-16 3:17:38] PUT:/orders 200
[2022-1-16 3:17:38] GET:/orders/1 200
[2022-1-16 3:17:38] DELETE:/orders/1 200
[2022-1-16 3:17:38] POST:/users 200
[2022-1-16 3:17:38] POST:/products 200
[2022-1-16 3:17:38] POST:/products 200
[2022-1-16 3:17:38] GET:/products 200
[2022-1-16 3:17:38] GET:/products/2 200
[2022-1-16 3:17:38] GET:/products?category=TV 200
[2022-1-16 3:17:38] PUT:/products 200
[2022-1-16 3:17:38] DELETE:/products/2 200
[2022-1-16 3:17:38] DELETE:/users/2 200
[2022-1-16 3:17:38] POST:/users 200
[2022-1-16 3:17:38] POST:/users/authenticate 200
[2022-1-16 3:17:39] POST:/users/authenticate 200
[2022-1-16 3:17:39] GET:/users/3 200
[2022-1-16 3:17:39] GET:/users 200
[2022-1-16 3:17:39] PUT:/users 200
[2022-1-16 3:17:39] DELETE:/users/3 200
[2022-1-16 3:17:40] GET:/products_in_orders 200
[2022-1-16 3:17:45] GET:/users-with-orders 200
[2022-1-16 3:17:45] GET:/five-most-expensive 200
[2022-1-16 3:17:45] GET:/top-five 200
[2022-1-16 3:24:42] POST:/users 200
[2022-1-16 3:24:42] POST:/products 200
[2022-1-16 3:24:42] POST:/orders 200
[2022-1-16 3:24:42] POST:/orders 200
[2022-1-16 3:24:42] GET:/orders 200
[2022-1-16 3:24:42] GET:/orders/1 200
[2022-1-16 3:24:42] POST:/orders/1/products 200
[2022-1-16 3:24:43] PUT:/orders 200
[2022-1-16 3:24:43] GET:/orders/1 200
[2022-1-16 3:24:43] DELETE:/orders/1 200
[2022-1-16 3:24:43] POST:/users 200
[2022-1-16 3:24:43] POST:/products 200
[2022-1-16 3:24:43] POST:/products 200
[2022-1-16 3:24:43] GET:/products 200
[2022-1-16 3:24:43] GET:/products/2 200
[2022-1-16 3:24:43] GET:/products?category=TV 200
[2022-1-16 3:24:43] PUT:/products 200
[2022-1-16 3:24:43] DELETE:/products/2 200
[2022-1-16 3:24:43] DELETE:/users/2 200
[2022-1-16 3:24:43] POST:/users 200
[2022-1-16 3:24:43] POST:/users/authenticate 200
[2022-1-16 3:24:43] POST:/users/authenticate 200
[2022-1-16 3:24:44] GET:/users/3 200
[2022-1-16 3:24:44] GET:/users 200
[2022-1-16 3:24:44] PUT:/users 200
[2022-1-16 3:24:44] DELETE:/users/3 200
[2022-1-16 3:24:45] GET:/products_in_orders 200
[2022-1-16 3:24:50] GET:/users-with-orders 200
[2022-1-16 3:24:50] GET:/five-most-expensive 200
[2022-1-16 3:24:50] GET:/top-five 200
[2022-1-16 3:33:56] POST:/users 200
[2022-1-16 3:33:56] POST:/products 200
[2022-1-16 3:33:56] POST:/orders 200
[2022-1-16 3:33:56] POST:/orders 200
[2022-1-16 3:33:56] GET:/orders 200
[2022-1-16 3:33:56] GET:/orders/1 200
[2022-1-16 3:33:56] POST:/orders/1/products 200
[2022-1-16 3:33:56] PUT:/orders 200
[2022-1-16 3:33:56] GET:/orders/1 200
[2022-1-16 3:33:56] DELETE:/orders/1 200
[2022-1-16 3:33:56] POST:/users 200
[2022-1-16 3:33:57] POST:/products 200
[2022-1-16 3:33:57] POST:/products 200
[2022-1-16 3:33:57] GET:/products 200
[2022-1-16 3:33:57] GET:/products/2 200
[2022-1-16 3:33:57] GET:/products?category=TV 200
[2022-1-16 3:33:57] PUT:/products 200
[2022-1-16 3:33:57] DELETE:/products/2 200
[2022-1-16 3:33:57] DELETE:/users/2 200
[2022-1-16 3:33:57] POST:/users 200
[2022-1-16 3:33:57] POST:/users/authenticate 200
[2022-1-16 3:33:57] POST:/users/authenticate 200
[2022-1-16 3:33:57] GET:/users/3 200
[2022-1-16 3:33:57] GET:/users 200
[2022-1-16 3:33:57] PUT:/users 200
[2022-1-16 3:33:58] DELETE:/users/3 200
[2022-1-16 3:35:0] GET:/products_in_orders 200
[2022-1-16 3:35:5] GET:/users-with-orders 200
[2022-1-16 3:35:10] GET:/five-most-expensive 200
[2022-1-16 3:35:15] GET:/top-five 200
[2022-1-16 4:2:16] POST:/users 200
[2022-1-16 4:2:16] POST:/products 200
[2022-1-16 4:2:16] POST:/orders 200
[2022-1-16 4:2:16] POST:/orders 200
[2022-1-16 4:2:16] GET:/orders 200
[2022-1-16 4:2:16] GET:/orders/1 200
[2022-1-16 4:2:16] POST:/orders/1/products 200
[2022-1-16 4:2:16] PUT:/orders 200
[2022-1-16 4:2:16] GET:/orders/1 200
[2022-1-16 4:2:16] DELETE:/orders/1 200
[2022-1-16 4:2:16] POST:/users 200
[2022-1-16 4:2:16] POST:/products 200
[2022-1-16 4:2:17] POST:/products 200
[2022-1-16 4:2:17] GET:/products 200
[2022-1-16 4:2:17] GET:/products/2 200
[2022-1-16 4:2:17] GET:/products?category=TV 200
[2022-1-16 4:2:17] PUT:/products 200
[2022-1-16 4:2:17] DELETE:/products/2 200
[2022-1-16 4:2:17] DELETE:/users/2 200
[2022-1-16 4:2:17] POST:/users 200
[2022-1-16 4:2:17] POST:/users/authenticate 200
[2022-1-16 4:2:17] POST:/users/authenticate 200
[2022-1-16 4:2:17] GET:/users/3 200
[2022-1-16 4:2:17] GET:/users 200
[2022-1-16 4:2:17] PUT:/users 200
[2022-1-16 4:2:17] DELETE:/users/3 200
[2022-1-16 4:3:19] GET:/products_in_orders 200
[2022-1-16 4:3:24] GET:/users-with-orders 200
[2022-1-16 4:3:29] GET:/five-most-expensive 200
[2022-1-16 4:3:34] GET:/top-five 200
[2022-1-16 4:21:4] POST:/users 200
[2022-1-16 4:21:4] POST:/products 200
[2022-1-16 4:21:4] POST:/users 200
[2022-1-16 4:21:4] POST:/products 200
[2022-1-16 4:21:4] POST:/products 200
[2022-1-16 4:21:4] GET:/products 200
[2022-1-16 4:21:4] GET:/products/2 200
[2022-1-16 4:21:5] GET:/products?category=TV 200
[2022-1-16 4:21:5] PUT:/products 200
[2022-1-16 4:21:5] DELETE:/products/2 200
[2022-1-16 4:21:5] DELETE:/users/2 200
[2022-1-16 4:21:5] POST:/users 200
[2022-1-16 4:21:5] POST:/users/authenticate 200
[2022-1-16 4:21:5] POST:/users/authenticate 200
[2022-1-16 4:21:5] GET:/users/3 200
[2022-1-16 4:21:5] GET:/users 200
[2022-1-16 4:21:5] PUT:/users 200
[2022-1-16 4:21:5] DELETE:/users/3 200
[2022-1-16 4:24:11] POST:/users 200
[2022-1-16 4:24:12] POST:/products 200
[2022-1-16 4:24:12] POST:/orders 200
[2022-1-16 4:24:12] POST:/orders 200
[2022-1-16 4:24:12] GET:/orders 200
[2022-1-16 4:24:12] GET:/orders/1 200
[2022-1-16 4:24:12] POST:/orders/1/products 200
[2022-1-16 4:24:12] PUT:/orders 200
[2022-1-16 4:24:12] GET:/orders/1 200
[2022-1-16 4:24:12] DELETE:/orders/1 200
[2022-1-16 4:24:12] POST:/users 200
[2022-1-16 4:24:12] POST:/products 200
[2022-1-16 4:24:12] POST:/products 200
[2022-1-16 4:24:12] GET:/products 200
[2022-1-16 4:24:12] GET:/products/2 200
[2022-1-16 4:24:12] GET:/products?category=TV 200
[2022-1-16 4:24:12] PUT:/products 200
[2022-1-16 4:24:12] DELETE:/products/2 200
[2022-1-16 4:24:12] DELETE:/users/2 200
[2022-1-16 4:24:12] POST:/users 200
[2022-1-16 4:24:12] POST:/users/authenticate 200
[2022-1-16 4:24:13] POST:/users/authenticate 200
[2022-1-16 4:24:13] GET:/users/3 200
[2022-1-16 4:24:13] GET:/users 200
[2022-1-16 4:24:13] PUT:/users 200
[2022-1-16 4:24:13] DELETE:/users/3 200
[2022-1-16 4:52:54] POST:/users 200
[2022-1-16 4:52:54] POST:/products 200
[2022-1-16 4:52:54] POST:/orders 200
[2022-1-16 4:52:54] POST:/orders 200
[2022-1-16 4:52:54] GET:/orders 200
[2022-1-16 4:52:54] GET:/orders/1 200
[2022-1-16 4:52:54] POST:/orders/1/products 200
[2022-1-16 4:52:54] PUT:/orders 200
[2022-1-16 4:52:55] GET:/orders/1 200
[2022-1-16 4:52:55] DELETE:/orders/1 200
[2022-1-16 4:52:55] POST:/users 200
[2022-1-16 4:52:55] POST:/products 200
[2022-1-16 4:52:55] POST:/products 200
[2022-1-16 4:52:55] GET:/products 200
[2022-1-16 4:52:55] GET:/products/2 200
[2022-1-16 4:52:55] GET:/products?category=TV 200
[2022-1-16 4:52:55] PUT:/products 200
[2022-1-16 4:52:55] DELETE:/products/2 200
[2022-1-16 4:52:55] DELETE:/users/2 200
[2022-1-16 4:52:55] POST:/users 200
[2022-1-16 4:52:55] POST:/users/authenticate 200
[2022-1-16 4:52:55] POST:/users/authenticate 200
[2022-1-16 4:52:56] GET:/users/3 200
[2022-1-16 4:52:56] GET:/users 200
[2022-1-16 4:52:56] PUT:/users 200
[2022-1-16 4:52:56] DELETE:/users/3 200
[2022-1-16 4:52:56] GET:/products_in_orders 200
[2022-1-16 4:52:56] GET:/users-with-orders 200
[2022-1-16 4:52:57] GET:/five-most-expensive 200
[2022-1-16 4:52:57] GET:/top-five 200
[2022-1-16 4:57:31] POST:/users 200
[2022-1-16 4:57:31] POST:/products 200
[2022-1-16 4:57:31] POST:/orders 200
[2022-1-16 4:57:31] POST:/orders 200
[2022-1-16 4:57:31] GET:/orders 200
[2022-1-16 4:57:31] GET:/orders/1 200
[2022-1-16 4:57:31] POST:/orders/1/products 200
[2022-1-16 4:57:31] PUT:/orders 200
[2022-1-16 4:57:31] GET:/orders/1 200
[2022-1-16 4:57:31] DELETE:/orders/1 200
[2022-1-16 4:57:31] POST:/users 200
[2022-1-16 4:57:32] POST:/products 200
[2022-1-16 4:57:32] POST:/products 200
[2022-1-16 4:57:32] GET:/products 200
[2022-1-16 4:57:32] GET:/products/2 200
[2022-1-16 4:57:32] GET:/products?category=TV 200
[2022-1-16 4:57:32] PUT:/products 200
[2022-1-16 4:57:32] DELETE:/products/2 200
[2022-1-16 4:57:32] DELETE:/users/2 200
[2022-1-16 4:57:32] POST:/users 200
[2022-1-16 4:57:32] POST:/users/authenticate 200
[2022-1-16 4:57:32] POST:/users/authenticate 200
[2022-1-16 4:57:32] GET:/users/3 200
[2022-1-16 4:57:33] GET:/users 200
[2022-1-16 4:57:33] PUT:/users 200
[2022-1-16 4:57:33] DELETE:/users/3 200
[2022-1-16 4:57:33] GET:/products_in_orders 200
[2022-1-16 4:57:33] GET:/users-with-orders 200
[2022-1-16 4:57:33] GET:/five-most-expensive 200
[2022-1-16 4:57:33] GET:/top-five 200
[2022-1-16 5:18:26] POST:/users 200
[2022-1-16 5:18:26] POST:/products 200
[2022-1-16 5:18:26] POST:/orders 200
[2022-1-16 5:18:26] POST:/orders 200
[2022-1-16 5:18:26] GET:/orders 200
[2022-1-16 5:18:27] GET:/orders/1 200
[2022-1-16 5:18:27] POST:/orders/1/products 200
[2022-1-16 5:18:27] PUT:/orders 200
[2022-1-16 5:18:27] GET:/orders/1 200
[2022-1-16 5:18:27] DELETE:/orders/1 200
[2022-1-16 5:18:27] POST:/users 200
[2022-1-16 5:18:27] POST:/products 200
[2022-1-16 5:18:27] POST:/products 200
[2022-1-16 5:18:27] GET:/products 200
[2022-1-16 5:18:27] GET:/products/2 200
[2022-1-16 5:18:27] GET:/products?category=TV 200
[2022-1-16 5:18:27] PUT:/products 200
[2022-1-16 5:18:27] DELETE:/products/2 200
[2022-1-16 5:18:27] DELETE:/users/2 200
[2022-1-16 5:18:27] POST:/users 200
[2022-1-16 5:18:28] POST:/users/authenticate 200
[2022-1-16 5:18:28] POST:/users/authenticate 200
[2022-1-16 5:18:28] GET:/users/3 200
[2022-1-16 5:18:28] GET:/users 200
[2022-1-16 5:18:28] PUT:/users 200
[2022-1-16 5:18:28] DELETE:/users/3 200
[2022-1-16 5:18:29] GET:/products_in_orders 200
[2022-1-16 5:18:29] GET:/users-with-orders 200
[2022-1-16 5:18:29] GET:/five-most-expensive 200
[2022-1-16 5:18:29] GET:/top-five 200
[2022-1-16 5:22:35] POST:/users 200
[2022-1-16 5:22:36] POST:/products 200
[2022-1-16 5:22:36] POST:/orders 200
[2022-1-16 5:22:36] POST:/orders 200
[2022-1-16 5:22:36] GET:/orders 200
[2022-1-16 5:22:36] GET:/orders/1 200
[2022-1-16 5:22:36] POST:/orders/1/products 200
[2022-1-16 5:22:36] PUT:/orders 200
[2022-1-16 5:22:36] GET:/orders/1 200
[2022-1-16 5:22:36] DELETE:/orders/1 200
[2022-1-16 5:22:36] POST:/users 200
[2022-1-16 5:22:36] POST:/products 200
[2022-1-16 5:22:36] POST:/products 200
[2022-1-16 5:22:36] GET:/products 200
[2022-1-16 5:22:36] GET:/products/2 200
[2022-1-16 5:22:36] GET:/products?category=TV 200
[2022-1-16 5:22:36] PUT:/products 200
[2022-1-16 5:22:36] DELETE:/products/2 200
[2022-1-16 5:22:36] DELETE:/users/2 200
[2022-1-16 5:22:36] POST:/users 200
[2022-1-16 5:22:36] POST:/users/authenticate 200
[2022-1-16 5:22:36] POST:/users/authenticate 200
[2022-1-16 5:22:37] GET:/users/3 200
[2022-1-16 5:22:37] GET:/users 200
[2022-1-16 5:22:37] PUT:/users 200
[2022-1-16 5:22:37] DELETE:/users/3 200
[2022-1-16 5:22:37] GET:/products_in_orders 200
[2022-1-16 5:22:37] GET:/users-with-orders 200
[2022-1-16 5:22:38] GET:/five-most-expensive 200
[2022-1-16 5:22:38] GET:/top-five 200
[2022-1-16 5:30:21] POST:/users 200
[2022-1-16 5:30:21] POST:/products 200
[2022-1-16 5:30:21] POST:/orders 200
[2022-1-16 5:30:21] POST:/orders 200
[2022-1-16 5:30:21] GET:/orders 200
[2022-1-16 5:30:21] GET:/orders/1 200
[2022-1-16 5:30:21] POST:/orders/1/products 200
[2022-1-16 5:30:21] PUT:/orders 200
[2022-1-16 5:30:21] GET:/orders/1 200
[2022-1-16 5:30:21] DELETE:/orders/1 200
[2022-1-16 5:30:21] POST:/users 200
[2022-1-16 5:30:22] POST:/products 200
[2022-1-16 5:30:22] POST:/products 200
[2022-1-16 5:30:22] GET:/products 200
[2022-1-16 5:30:22] GET:/products/2 200
[2022-1-16 5:30:22] GET:/products?category=TV 200
[2022-1-16 5:30:22] PUT:/products 200
[2022-1-16 5:30:22] DELETE:/products/2 200
[2022-1-16 5:30:22] DELETE:/users/2 200
[2022-1-16 5:30:22] POST:/users 200
[2022-1-16 5:30:22] POST:/users/authenticate 200
[2022-1-16 5:30:23] POST:/users/authenticate 200
[2022-1-16 5:30:24] GET:/users/3 200
[2022-1-16 5:30:24] GET:/users 200
[2022-1-16 5:30:24] PUT:/users 200
[2022-1-16 5:30:24] DELETE:/users/3 200
[2022-1-16 5:30:25] GET:/products_in_orders 200
[2022-1-16 5:30:25] GET:/users-with-orders 200
[2022-1-16 5:30:25] GET:/five-most-expensive 200
[2022-1-16 5:30:25] GET:/top-five 200
[2022-1-16 5:32:48] POST:/users 200
[2022-1-16 5:32:49] POST:/products 200
[2022-1-16 5:32:49] POST:/orders 200
[2022-1-16 5:32:49] POST:/orders 200
[2022-1-16 5:32:49] GET:/orders 200
[2022-1-16 5:32:49] GET:/orders/1 200
[2022-1-16 5:32:49] POST:/orders/1/products 200
[2022-1-16 5:32:49] PUT:/orders 200
[2022-1-16 5:32:49] GET:/orders/1 200
[2022-1-16 5:32:49] DELETE:/orders/1 200
[2022-1-16 5:32:49] POST:/users 200
[2022-1-16 5:32:49] POST:/products 200
[2022-1-16 5:32:49] POST:/products 200
[2022-1-16 5:32:49] GET:/products 200
[2022-1-16 5:32:49] GET:/products/2 200
[2022-1-16 5:32:50] GET:/products?category=TV 200
[2022-1-16 5:32:50] PUT:/products 200
[2022-1-16 5:32:50] DELETE:/products/2 200
[2022-1-16 5:32:50] DELETE:/users/2 200
[2022-1-16 5:32:50] POST:/users 200
[2022-1-16 5:32:50] POST:/users/authenticate 200
[2022-1-16 5:32:50] POST:/users/authenticate 200
[2022-1-16 5:32:50] GET:/users/3 200
[2022-1-16 5:32:50] GET:/users 200
[2022-1-16 5:32:50] PUT:/users 200
[2022-1-16 5:32:50] DELETE:/users/3 200
[2022-1-16 5:32:51] GET:/products_in_orders 200
[2022-1-16 5:32:51] GET:/users-with-orders 200
[2022-1-16 5:32:51] GET:/five-most-expensive 200
[2022-1-16 5:32:51] GET:/top-five 200
[2022-1-16 5:38:1] POST:/users 200
[2022-1-16 5:38:2] POST:/products 200
[2022-1-16 5:38:2] POST:/orders 200
[2022-1-16 5:38:2] POST:/orders 200
[2022-1-16 5:38:2] GET:/orders 200
[2022-1-16 5:38:2] GET:/orders/1 200
[2022-1-16 5:38:2] POST:/orders/1/products 200
[2022-1-16 5:38:2] PUT:/orders 200
[2022-1-16 5:38:2] GET:/orders/1 200
[2022-1-16 5:38:2] DELETE:/orders/1 200
[2022-1-16 5:38:2] POST:/users 200
[2022-1-16 5:38:2] POST:/products 200
[2022-1-16 5:38:2] POST:/products 200
[2022-1-16 5:38:2] GET:/products 200
[2022-1-16 5:38:2] GET:/products/2 200
[2022-1-16 5:38:2] GET:/products?category=TV 200
[2022-1-16 5:38:2] PUT:/products 200
[2022-1-16 5:38:2] DELETE:/products/2 200
[2022-1-16 5:38:2] DELETE:/users/2 200
[2022-1-16 5:38:2] POST:/users 200
[2022-1-16 5:38:3] POST:/users/authenticate 200
[2022-1-16 5:38:3] POST:/users/authenticate 200
[2022-1-16 5:38:3] GET:/users/3 200
[2022-1-16 5:38:3] GET:/users 200
[2022-1-16 5:38:3] PUT:/users 200
[2022-1-16 5:38:3] DELETE:/users/3 200
[2022-1-16 5:38:4] GET:/products_in_orders 200
[2022-1-16 5:38:4] GET:/users-with-orders 200
[2022-1-16 5:38:4] GET:/five-most-expensive 200
[2022-1-16 5:38:4] GET:/top-five 200
[2022-1-16 5:42:49] POST:/users 200
[2022-1-16 5:42:49] POST:/products 200
[2022-1-16 5:42:49] POST:/orders 200
[2022-1-16 5:42:49] POST:/orders 200
[2022-1-16 5:42:49] GET:/orders 200
[2022-1-16 5:42:49] GET:/orders/1 200
[2022-1-16 5:42:49] POST:/orders/1/products 200
[2022-1-16 5:42:49] PUT:/orders 200
[2022-1-16 5:42:49] GET:/orders/1 200
[2022-1-16 5:42:49] DELETE:/orders/1 200
[2022-1-16 5:42:49] POST:/users 200
[2022-1-16 5:42:50] POST:/products 200
[2022-1-16 5:42:50] POST:/products 200
[2022-1-16 5:42:50] GET:/products 200
[2022-1-16 5:42:50] GET:/products/2 200
[2022-1-16 5:42:50] GET:/products?category=TV 200
[2022-1-16 5:42:50] PUT:/products 200
[2022-1-16 5:42:50] DELETE:/products/2 200
[2022-1-16 5:42:50] DELETE:/users/2 200
[2022-1-16 5:42:50] POST:/users 200
[2022-1-16 5:42:50] POST:/users/authenticate 200
[2022-1-16 5:42:50] POST:/users/authenticate 200
[2022-1-16 5:42:51] GET:/users/3 200
[2022-1-16 5:42:51] GET:/users 200
[2022-1-16 5:42:51] PUT:/users 200
[2022-1-16 5:42:51] DELETE:/users/3 200
[2022-1-16 5:42:51] GET:/products_in_orders 200
[2022-1-16 5:42:51] GET:/users-with-orders 200
[2022-1-16 5:42:51] GET:/five-most-expensive 200
[2022-1-16 5:42:52] GET:/top-five 200
[2022-1-16 5:58:28] POST:/users 200
[2022-1-16 5:58:28] POST:/products 200
[2022-1-16 5:58:28] POST:/orders 200
[2022-1-16 5:58:28] POST:/orders 200
[2022-1-16 5:58:29] GET:/orders 200
[2022-1-16 5:58:29] GET:/orders/1 200
[2022-1-16 5:58:29] POST:/orders/1/products 200
[2022-1-16 5:58:29] PUT:/orders 200
[2022-1-16 5:58:29] GET:/orders/1 200
[2022-1-16 5:58:29] DELETE:/orders/1 200
[2022-1-16 5:58:29] POST:/users 200
[2022-1-16 5:58:29] POST:/products 200
[2022-1-16 5:58:29] POST:/products 200
[2022-1-16 5:58:29] GET:/products 200
[2022-1-16 5:58:29] GET:/products/2 200
[2022-1-16 5:58:29] GET:/products?category=TV 200
[2022-1-16 5:58:29] PUT:/products 200
[2022-1-16 5:58:29] DELETE:/products/2 200
[2022-1-16 5:58:29] DELETE:/users/2 200
[2022-1-16 5:58:29] POST:/users 200
[2022-1-16 5:58:29] POST:/users/authenticate 200
[2022-1-16 5:58:30] POST:/users/authenticate 200
[2022-1-16 5:58:30] GET:/users/3 200
[2022-1-16 5:58:30] GET:/users 200
[2022-1-16 5:58:30] PUT:/users 200
[2022-1-16 5:58:30] DELETE:/users/3 200
[2022-1-16 5:58:31] GET:/products_in_orders 200
[2022-1-16 5:58:31] GET:/users-with-orders 200
[2022-1-16 5:58:31] GET:/five-most-expensive 200
[2022-1-16 5:58:31] GET:/top-five 200
[2022-1-17 20:10:27] POST:/users 200
[2022-1-17 20:10:27] POST:/products 200
[2022-1-17 20:10:27] POST:/orders 200
[2022-1-17 20:10:27] POST:/orders 200
[2022-1-17 20:10:27] GET:/orders 200
[2022-1-17 20:10:27] GET:/orders/1 200
[2022-1-17 20:10:27] POST:/orders/1/products 200
[2022-1-17 20:10:27] PUT:/orders 200
[2022-1-17 20:10:27] GET:/orders/completedOrders/1 200
[2022-1-17 20:10:27] DELETE:/orders/1 200
[2022-1-17 20:10:28] POST:/users 200
[2022-1-17 20:10:28] POST:/products 200
[2022-1-17 20:10:28] POST:/products 200
[2022-1-17 20:10:28] GET:/products 200
[2022-1-17 20:10:28] GET:/products/2 200
[2022-1-17 20:10:28] GET:/products?category=TV 200
[2022-1-17 20:10:28] PUT:/products 200
[2022-1-17 20:10:28] DELETE:/products/2 200
[2022-1-17 20:10:29] DELETE:/users/2 200
[2022-1-17 20:10:29] POST:/users 200
[2022-1-17 20:10:29] POST:/users/authenticate 200
[2022-1-17 20:10:29] POST:/users/authenticate 200
[2022-1-17 20:10:30] GET:/users/3 200
[2022-1-17 20:10:30] GET:/users 200
[2022-1-17 20:10:30] PUT:/users 200
[2022-1-17 20:10:30] DELETE:/users/3 200
[2022-1-17 20:10:31] GET:/products_in_orders 200
[2022-1-17 20:10:31] GET:/users-with-orders 200
[2022-1-17 20:10:31] GET:/five-most-expensive 200
[2022-1-17 20:10:31] GET:/top-five 200
[2022-1-17 20:17:57] POST:/users 200
[2022-1-17 20:17:57] POST:/products 200
[2022-1-17 20:17:57] POST:/orders 200
[2022-1-17 20:17:57] POST:/orders 200
[2022-1-17 20:17:57] GET:/orders 200
[2022-1-17 20:17:57] GET:/orders/1 200
[2022-1-17 20:17:57] POST:/orders/1/products 200
[2022-1-17 20:17:57] PUT:/orders 200
[2022-1-17 20:17:57] GET:/orders/completedOrders/1 200
[2022-1-17 20:17:57] DELETE:/orders/1 200
[2022-1-17 20:17:57] POST:/users 200
[2022-1-17 20:17:58] POST:/products 200
[2022-1-17 20:17:58] POST:/products 200
[2022-1-17 20:17:58] GET:/products 200
[2022-1-17 20:17:58] GET:/products/2 200
[2022-1-17 20:17:58] GET:/products?category=TV 200
[2022-1-17 20:17:58] PUT:/products 200
[2022-1-17 20:17:58] DELETE:/products/2 200
[2022-1-17 20:17:58] DELETE:/users/2 200
[2022-1-17 20:17:58] POST:/users 200
[2022-1-17 20:17:58] POST:/users/authenticate 200
[2022-1-17 20:17:58] POST:/users/authenticate 200
[2022-1-17 20:17:59] GET:/users/3 200
[2022-1-17 20:17:59] GET:/users 200
[2022-1-17 20:17:59] PUT:/users 200
[2022-1-17 20:17:59] DELETE:/users/3 200
[2022-1-17 20:17:59] GET:/products_in_orders 200
[2022-1-17 20:17:59] GET:/users-with-orders 200
[2022-1-17 20:17:59] GET:/five-most-expensive 200
[2022-1-17 20:17:59] GET:/top-five 200
[2022-1-17 20:19:18] POST:/users 200
[2022-1-17 20:19:18] POST:/products 200
[2022-1-17 20:19:18] POST:/orders 200
[2022-1-17 20:19:18] POST:/orders 200
[2022-1-17 20:19:18] GET:/orders 200
[2022-1-17 20:19:18] GET:/orders/1 200
[2022-1-17 20:19:18] POST:/orders/1/products 200
[2022-1-17 20:19:18] PUT:/orders 200
[2022-1-17 20:19:18] GET:/orders/completedOrders/1 200
[2022-1-17 20:19:18] DELETE:/orders/1 200
[2022-1-17 20:19:18] POST:/users 200
[2022-1-17 20:19:19] POST:/products 200
[2022-1-17 20:19:19] POST:/products 200
[2022-1-17 20:19:19] GET:/products 200
[2022-1-17 20:19:19] GET:/products/2 200
[2022-1-17 20:19:19] GET:/products?category=TV 200
[2022-1-17 20:19:19] PUT:/products 200
[2022-1-17 20:19:19] DELETE:/products/2 200
[2022-1-17 20:19:19] DELETE:/users/2 200
[2022-1-17 20:19:19] POST:/users 200
[2022-1-17 20:19:19] POST:/users/authenticate 200
[2022-1-17 20:19:19] POST:/users/authenticate 200
[2022-1-17 20:19:20] GET:/users/3 200
[2022-1-17 20:19:20] GET:/users 200
[2022-1-17 20:19:20] PUT:/users 200
[2022-1-17 20:19:20] DELETE:/users/3 200
[2022-1-17 20:19:20] GET:/products_in_orders 200
[2022-1-17 20:19:20] GET:/users-with-orders 200
[2022-1-17 20:19:20] GET:/five-most-expensive 200
[2022-1-17 20:19:20] GET:/top-five 200
[2022-1-17 20:22:27] POST:/users 200
[2022-1-17 20:22:27] POST:/products 200
[2022-1-17 20:22:27] POST:/orders 200
[2022-1-17 20:22:27] POST:/orders 200
[2022-1-17 20:22:27] GET:/orders 200
[2022-1-17 20:22:27] GET:/orders/1 200
[2022-1-17 20:22:27] POST:/orders/1/products 200
[2022-1-17 20:22:27] PUT:/orders 200
[2022-1-17 20:22:27] GET:/orders/completedOrders/1 200
[2022-1-17 20:22:27] DELETE:/orders/1 200
[2022-1-17 20:22:27] POST:/users 200
[2022-1-17 20:22:28] POST:/products 200
[2022-1-17 20:22:28] POST:/products 200
[2022-1-17 20:22:28] GET:/products 200
[2022-1-17 20:22:28] GET:/products/2 200
[2022-1-17 20:22:28] GET:/products?category=TV 200
[2022-1-17 20:22:28] PUT:/products 200
[2022-1-17 20:22:28] DELETE:/products/2 200
[2022-1-17 20:22:28] DELETE:/users/2 200
[2022-1-17 20:22:28] POST:/users 200
[2022-1-17 20:22:28] POST:/users/authenticate 200
[2022-1-17 20:22:28] POST:/users/authenticate 200
[2022-1-17 20:22:28] GET:/users/3 200
[2022-1-17 20:22:28] GET:/users 200
[2022-1-17 20:22:28] PUT:/users 200
[2022-1-17 20:22:28] DELETE:/users/3 200
[2022-1-17 20:22:29] GET:/products_in_orders 200
[2022-1-17 20:22:29] GET:/users-with-orders 200
[2022-1-17 20:22:29] GET:/five-most-expensive 200
[2022-1-17 20:22:29] GET:/top-five 200
[2022-1-17 20:27:23] POST:/users 200
[2022-1-17 20:27:23] POST:/products 200
[2022-1-17 20:27:23] POST:/orders 200
[2022-1-17 20:27:23] POST:/orders 200
[2022-1-17 20:27:23] GET:/orders 200
[2022-1-17 20:27:23] GET:/orders/1 200
[2022-1-17 20:27:23] POST:/orders/1/products 200
[2022-1-17 20:27:23] PUT:/orders 200
[2022-1-17 20:27:23] GET:/orders/completedOrders/1 200
[2022-1-17 20:27:23] DELETE:/orders/1 200
[2022-1-17 20:27:23] POST:/users 200
[2022-1-17 20:27:24] POST:/products 200
[2022-1-17 20:27:24] POST:/products 200
[2022-1-17 20:27:24] GET:/products 200
[2022-1-17 20:27:24] GET:/products/2 200
[2022-1-17 20:27:24] GET:/products?category=TV 200
[2022-1-17 20:27:24] PUT:/products 200
[2022-1-17 20:27:24] DELETE:/products/2 200
[2022-1-17 20:27:24] DELETE:/users/2 200
[2022-1-17 20:27:24] POST:/users 200
[2022-1-17 20:27:24] POST:/users/authenticate 200
[2022-1-17 20:27:24] POST:/users/authenticate 200
[2022-1-17 20:27:24] GET:/users/3 200
[2022-1-17 20:27:25] GET:/users 200
[2022-1-17 20:27:25] PUT:/users 200
[2022-1-17 20:27:25] DELETE:/users/3 200
[2022-1-17 20:27:25] GET:/products_in_orders 200
[2022-1-17 20:27:25] GET:/users-with-orders 200
[2022-1-17 20:27:25] GET:/five-most-expensive 200
[2022-1-17 20:27:25] GET:/top-five 200
[2022-1-17 21:56:8] POST:/users 200
[2022-1-17 21:56:8] POST:/products 200
[2022-1-17 21:56:8] POST:/orders 200
[2022-1-17 21:56:8] POST:/orders 200
[2022-1-17 21:56:8] GET:/orders 200
[2022-1-17 21:56:8] GET:/orders/1 200
[2022-1-17 21:56:8] POST:/orders/1/products 200
[2022-1-17 21:56:8] PUT:/orders 200
[2022-1-17 21:56:8] GET:/orders/completedOrders/1 200
[2022-1-17 21:56:8] DELETE:/orders/1 200
[2022-1-17 21:56:8] POST:/users 200
[2022-1-17 21:56:9] POST:/products 200
[2022-1-17 21:56:9] POST:/products 200
[2022-1-17 21:56:9] GET:/products 200
[2022-1-17 21:56:9] GET:/products/2 200
[2022-1-17 21:56:9] GET:/products?category=TV 200
[2022-1-17 21:56:9] PUT:/products 200
[2022-1-17 21:56:9] DELETE:/products/2 200
[2022-1-17 21:56:9] DELETE:/users/2 200
[2022-1-17 21:56:9] POST:/users 200
[2022-1-17 21:56:9] POST:/users/authenticate 200
[2022-1-17 21:56:9] POST:/users/authenticate 200
[2022-1-17 21:56:9] GET:/users/3 200
[2022-1-17 21:56:10] GET:/users 200
[2022-1-17 21:56:10] PUT:/users 200
[2022-1-17 21:56:10] DELETE:/users/3 200
[2022-1-17 21:56:10] GET:/products_in_orders 200
[2022-1-17 21:56:10] GET:/users-with-orders 200
[2022-1-17 21:56:10] GET:/five-most-expensive 200
[2022-1-17 21:56:10] GET:/top-five 200
[2022-1-17 21:57:32] POST:/users 200
[2022-1-17 21:57:32] POST:/products 200
[2022-1-17 21:57:32] POST:/orders 200
[2022-1-17 21:57:32] POST:/orders 200
[2022-1-17 21:57:32] GET:/orders 200
[2022-1-17 21:57:32] GET:/orders/1 200
[2022-1-17 21:57:32] POST:/orders/1/products 200
[2022-1-17 21:57:32] PUT:/orders 200
[2022-1-17 21:57:32] GET:/orders/completedOrders/1 200
[2022-1-17 21:57:32] DELETE:/orders/1 200
[2022-1-17 21:57:32] POST:/users 200
[2022-1-17 21:57:33] POST:/products 200
[2022-1-17 21:57:33] POST:/products 200
[2022-1-17 21:57:33] GET:/products 200
[2022-1-17 21:57:33] GET:/products/2 200
[2022-1-17 21:57:33] GET:/products?category=TV 200
[2022-1-17 21:57:33] PUT:/products 200
[2022-1-17 21:57:33] DELETE:/products/2 200
[2022-1-17 21:57:33] DELETE:/users/2 200
[2022-1-17 21:57:33] POST:/users 200
[2022-1-17 21:57:33] POST:/users/authenticate 200
[2022-1-17 21:57:33] POST:/users/authenticate 200
[2022-1-17 21:57:34] GET:/users/3 200
[2022-1-17 21:57:34] GET:/users 200
[2022-1-17 21:57:34] PUT:/users 200
[2022-1-17 21:57:34] DELETE:/users/3 200
[2022-1-17 21:57:34] GET:/products_in_orders 200
[2022-1-17 21:57:34] GET:/users-with-orders 200
[2022-1-17 21:57:34] GET:/five-most-expensive 200
[2022-1-17 21:57:34] GET:/top-five 200
[2022-1-17 22:6:52] POST:/users 200
[2022-1-17 22:6:52] POST:/products 200
[2022-1-17 22:6:52] POST:/orders 200
[2022-1-17 22:6:52] POST:/orders 200
[2022-1-17 22:6:52] GET:/orders 200
[2022-1-17 22:6:52] GET:/orders/1 200
[2022-1-17 22:6:52] POST:/orders/1/products 200
[2022-1-17 22:6:52] PUT:/orders 200
[2022-1-17 22:6:52] GET:/orders/completedOrders/1 200
[2022-1-17 22:6:52] DELETE:/orders/1 200
[2022-1-17 22:6:52] POST:/users 200
[2022-1-17 22:6:53] POST:/products 200
[2022-1-17 22:6:53] POST:/products 200
[2022-1-17 22:6:53] GET:/products 200
[2022-1-17 22:6:53] GET:/products/2 200
[2022-1-17 22:6:53] GET:/products?category=TV 200
[2022-1-17 22:6:53] PUT:/products 200
[2022-1-17 22:6:53] DELETE:/products/2 200
[2022-1-17 22:6:53] DELETE:/users/2 200
[2022-1-17 22:6:53] POST:/users 200
[2022-1-17 22:6:53] POST:/users/authenticate 200
[2022-1-17 22:6:53] POST:/users/authenticate 200
[2022-1-17 22:6:53] GET:/users/3 200
[2022-1-17 22:6:54] GET:/users 200
[2022-1-17 22:6:54] PUT:/users 200
[2022-1-17 22:6:54] DELETE:/users/3 200
[2022-1-17 22:6:54] GET:/products_in_orders 200
[2022-1-17 22:6:54] GET:/users-with-orders 200
[2022-1-17 22:6:54] GET:/five-most-expensive 200
[2022-1-17 22:6:54] GET:/top-five 200
[2022-1-17 22:25:51] POST:/users 200
[2022-1-17 22:25:51] POST:/products 200
[2022-1-17 22:25:51] POST:/orders 200
[2022-1-17 22:25:51] POST:/orders 200
[2022-1-17 22:25:51] GET:/orders 200
[2022-1-17 22:25:51] GET:/orders/1 200
[2022-1-17 22:25:51] POST:/orders/1/products 200
[2022-1-17 22:25:52] PUT:/orders 200
[2022-1-17 22:25:52] GET:/orders/completedOrders/1 200
[2022-1-17 22:25:52] DELETE:/orders/1 200
[2022-1-17 22:25:52] POST:/users 200
[2022-1-17 22:25:52] POST:/products 200
[2022-1-17 22:25:52] POST:/products 200
[2022-1-17 22:25:52] GET:/products 200
[2022-1-17 22:25:52] GET:/products/2 200
[2022-1-17 22:25:52] GET:/products?category=TV 200
[2022-1-17 22:25:52] PUT:/products 200
[2022-1-17 22:25:52] DELETE:/products/2 200
[2022-1-17 22:25:52] DELETE:/users/2 200
[2022-1-17 22:25:52] POST:/users 200
[2022-1-17 22:25:52] POST:/users/authenticate 200
[2022-1-17 22:25:52] POST:/users/authenticate 200
[2022-1-17 22:25:53] GET:/users/3 200
[2022-1-17 22:25:53] GET:/users 200
[2022-1-17 22:25:53] PUT:/users 200
[2022-1-17 22:25:53] DELETE:/users/3 200
[2022-1-17 22:25:53] GET:/products_in_orders 200
[2022-1-17 22:25:53] GET:/users-with-orders 200
[2022-1-17 22:25:53] GET:/five-most-expensive 200
[2022-1-17 22:25:53] GET:/top-five 200
[2022-1-17 22:35:39] POST:/users 200
[2022-1-17 22:35:40] POST:/products 200
[2022-1-17 22:35:40] POST:/orders 200
[2022-1-17 22:35:40] POST:/orders 200
[2022-1-17 22:35:40] GET:/orders 200
[2022-1-17 22:35:40] GET:/orders/1 200
[2022-1-17 22:35:40] POST:/orders/1/products 200
[2022-1-17 22:35:40] PUT:/orders 200
[2022-1-17 22:35:40] GET:/orders/completedOrders/1 200
[2022-1-17 22:35:40] DELETE:/orders/1 200
[2022-1-17 22:35:40] POST:/users 200
[2022-1-17 22:35:40] POST:/products 200
[2022-1-17 22:35:40] POST:/products 200
[2022-1-17 22:35:40] GET:/products 200
[2022-1-17 22:35:40] GET:/products/2 200
[2022-1-17 22:35:40] GET:/products?category=TV 200
[2022-1-17 22:35:40] PUT:/products 200
[2022-1-17 22:35:40] DELETE:/products/2 200
[2022-1-17 22:35:40] DELETE:/users/2 200
[2022-1-17 22:35:40] POST:/users 200
[2022-1-17 22:35:40] POST:/users/authenticate 200
[2022-1-17 22:35:41] POST:/users/authenticate 200
[2022-1-17 22:35:41] GET:/users/3 200
[2022-1-17 22:35:41] GET:/users 200
[2022-1-17 22:35:41] PUT:/users 200
[2022-1-17 22:35:41] DELETE:/users/3 200
[2022-1-17 22:35:42] GET:/products_in_orders 200
[2022-1-17 22:35:42] GET:/users-with-orders 200
[2022-1-17 22:35:42] GET:/five-most-expensive 200
[2022-1-17 22:35:42] GET:/top-five 200
[2022-1-17 22:37:44] POST:/users 200
[2022-1-17 22:37:44] POST:/products 200
[2022-1-17 22:37:44] POST:/orders 200
[2022-1-17 22:37:44] POST:/orders 200
[2022-1-17 22:37:44] GET:/orders 200
[2022-1-17 22:37:44] GET:/orders/1 200
[2022-1-17 22:37:44] POST:/orders/1/products 200
[2022-1-17 22:37:45] PUT:/orders 200
[2022-1-17 22:37:45] GET:/orders/completedOrders/1 200
[2022-1-17 22:37:45] DELETE:/orders/1 200
[2022-1-17 22:37:45] POST:/users 200
[2022-1-17 22:37:45] POST:/products 200
[2022-1-17 22:37:45] POST:/products 200
[2022-1-17 22:37:45] GET:/products 200
[2022-1-17 22:37:45] GET:/products/2 200
[2022-1-17 22:37:45] GET:/products?category=TV 200
[2022-1-17 22:37:45] PUT:/products 200
[2022-1-17 22:37:45] DELETE:/products/2 200
[2022-1-17 22:37:45] DELETE:/users/2 200
[2022-1-17 22:37:45] POST:/users 200
[2022-1-17 22:37:45] POST:/users/authenticate 200
[2022-1-17 22:37:45] POST:/users/authenticate 200
[2022-1-17 22:37:46] GET:/users/3 200
[2022-1-17 22:37:46] GET:/users 200
[2022-1-17 22:37:46] PUT:/users 200
[2022-1-17 22:37:46] DELETE:/users/3 200
[2022-1-17 22:37:46] GET:/products_in_orders 200
[2022-1-17 22:37:46] GET:/users-with-orders 200
[2022-1-17 22:37:46] GET:/five-most-expensive 200
[2022-1-17 22:37:46] GET:/top-five 200
[2022-1-17 22:42:33] POST:/users 200
[2022-1-17 22:42:34] POST:/products 200
[2022-1-17 22:42:34] POST:/orders 200
[2022-1-17 22:42:34] POST:/orders 200
[2022-1-17 22:42:34] GET:/orders 200
[2022-1-17 22:42:34] GET:/orders/1 200
[2022-1-17 22:42:34] POST:/orders/1/products 200
[2022-1-17 22:42:34] PUT:/orders 200
[2022-1-17 22:42:34] GET:/orders/completedOrders/1 200
[2022-1-17 22:42:34] DELETE:/orders/1 200
[2022-1-17 22:42:34] POST:/users 200
[2022-1-17 22:42:34] POST:/products 200
[2022-1-17 22:42:34] POST:/products 200
[2022-1-17 22:42:34] GET:/products 200
[2022-1-17 22:42:35] GET:/products/2 200
[2022-1-17 22:42:35] GET:/products?category=TV 200
[2022-1-17 22:42:35] PUT:/products 200
[2022-1-17 22:42:35] DELETE:/products/2 200
[2022-1-17 22:42:35] DELETE:/users/2 200
[2022-1-17 22:42:35] POST:/users 200
[2022-1-17 22:42:35] POST:/users/authenticate 200
[2022-1-17 22:42:35] POST:/users/authenticate 200
[2022-1-17 22:42:35] GET:/users/3 200
[2022-1-17 22:42:35] GET:/users 200
[2022-1-17 22:42:35] PUT:/users 200
[2022-1-17 22:42:35] DELETE:/users/3 200
[2022-1-17 22:42:36] GET:/products_in_orders 200
[2022-1-17 22:42:36] GET:/users-with-orders 200
[2022-1-17 22:42:36] GET:/five-most-expensive 200
[2022-1-17 22:42:36] GET:/top-five 200
[2022-1-17 22:44:9] POST:/users 200
[2022-1-17 22:44:10] POST:/products 200
[2022-1-17 22:44:10] POST:/orders 200
[2022-1-17 22:44:10] POST:/orders 200
[2022-1-17 22:44:10] GET:/orders 200
[2022-1-17 22:44:10] GET:/orders/1 200
[2022-1-17 22:44:10] POST:/orders/1/products 200
[2022-1-17 22:44:10] PUT:/orders 200
[2022-1-17 22:44:10] GET:/orders/completedOrders/1 200
[2022-1-17 22:44:10] DELETE:/orders/1 200
[2022-1-17 22:44:10] POST:/users 200
[2022-1-17 22:44:10] POST:/products 200
[2022-1-17 22:44:10] POST:/products 200
[2022-1-17 22:44:10] GET:/products 200
[2022-1-17 22:44:10] GET:/products/2 200
[2022-1-17 22:44:10] GET:/products?category=TV 200
[2022-1-17 22:44:10] PUT:/products 200
[2022-1-17 22:44:10] DELETE:/products/2 200
[2022-1-17 22:44:10] DELETE:/users/2 200
[2022-1-17 22:44:10] POST:/users 200
[2022-1-17 22:44:11] POST:/users/authenticate 200
[2022-1-17 22:44:11] POST:/users/authenticate 200
[2022-1-17 22:44:11] GET:/users/3 200
[2022-1-17 22:44:11] GET:/users 200
[2022-1-17 22:44:11] PUT:/users 200
[2022-1-17 22:44:11] DELETE:/users/3 200
[2022-1-17 22:44:12] GET:/products_in_orders 200
[2022-1-17 22:44:12] GET:/users-with-orders 200
[2022-1-17 22:44:12] GET:/five-most-expensive 200
[2022-1-17 22:44:12] GET:/top-five 200
